<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Still Waters Run Deep." />



  <meta name="keywords" content="Storm," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="特别注明：本文翻译自 Getting started with Storm 第八章，以作学习交流之用，非盈利性质。如需转载，请以超链接形式标明文章原始出处和作者信息及版权声明。

在Storm中，如本书前面提到的，你可以使用 ack 和 fail策略来保证消息被处理。但是如果消息重放了呢？如何保证不被重复计数？
事务 Topology 是 Storm 0.7.0 里面的新特性，可以使用消息原语来保">
<meta property="og:type" content="article">
<meta property="og:title" content="[译]【Storm入门指南】第八章 事务 Topologies">
<meta property="og:url" content="http://yoursite.com/2013/10/18/getting-started-with-storm-chapter-8/index.html">
<meta property="og:site_name" content="Javan's Blog">
<meta property="og:description" content="特别注明：本文翻译自 Getting started with Storm 第八章，以作学习交流之用，非盈利性质。如需转载，请以超链接形式标明文章原始出处和作者信息及版权声明。

在Storm中，如本书前面提到的，你可以使用 ack 和 fail策略来保证消息被处理。但是如果消息重放了呢？如何保证不被重复计数？
事务 Topology 是 Storm 0.7.0 里面的新特性，可以使用消息原语来保">
<meta property="og:image" content="http://yoursite.com/images/post/storm/chapter8/fig8_1.png">
<meta property="og:updated_time" content="2015-08-08T05:39:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[译]【Storm入门指南】第八章 事务 Topologies">
<meta name="twitter:description" content="特别注明：本文翻译自 Getting started with Storm 第八章，以作学习交流之用，非盈利性质。如需转载，请以超链接形式标明文章原始出处和作者信息及版权声明。

在Storm中，如本书前面提到的，你可以使用 ack 和 fail策略来保证消息被处理。但是如果消息重放了呢？如何保证不被重复计数？
事务 Topology 是 Storm 0.7.0 里面的新特性，可以使用消息原语来保">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> [译]【Storm入门指南】第八章 事务 Topologies | Javan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Javan's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'hV94zB5BAjdxzas-hytK','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              [译]【Storm入门指南】第八章 事务 Topologies
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2013-10-18T18:13:00+08:00" content="2013-10-18">
            2013-10-18
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/技术/" itemprop="url" rel="index">
                  <span itemprop="name">技术</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2013/10/18/getting-started-with-storm-chapter-8/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2013/10/18/getting-started-with-storm-chapter-8/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>特别注明：本文翻译自 <a href="http://shop.oreilly.com/product/0636920024835.do" target="_blank" rel="external">Getting started with Storm</a> 第八章，以作学习交流之用，非盈利性质。如需转载，请以超链接形式标明文章原始出处和作者信息及版权声明。</p>
</blockquote>
<p>在Storm中，如本书前面提到的，你可以使用 <code>ack</code> 和 <code>fail</code>策略来保证消息被处理。但是如果消息重放了呢？如何保证不被重复计数？</p>
<p>事务 Topology 是 Storm 0.7.0 里面的新特性，可以使用消息原语来保证消息以安全的方式重放，且仅被处理一次。没有事务性 topology 的支持，你无法以并发的、容错的方式百分百准确地进行统计。</p>
<a id="more"></a>
<blockquote>
<p>事务性 topology 是建立在标准 spout 和 bolt 之上的抽象。</p>
</blockquote>
<h1 id="8-1_设计">8.1 设计</h1><p>在一个事务性 topology 中，Storm 使用并行和顺序 tuple 的混合处理方式。Spout 产生批次 tuple，被 bolt 并行处理。其中的某些 bolt 是已知的被称为提交者，它们以一种严格的方式提交已处理的批量 tuple。这意味着，如果有两个批次，每个批次拥有五个 tuple，两批 tuplee 都会被 bolt 并行处理，但是提交者 bolt 直到第一个 tuple 被成功提交后才会提交。</p>
<blockquote>
<p>在处理事务性 topology 时，从源重放甚至多次重放一批 tuple 是很重要的。所以确保数据源也即 所连接的 spout 具有这样的能力。</p>
</blockquote>
<p>这可以被描述为如下步骤或阶段：</p>
<ul>
<li><p>处理阶段<br>：一个全并发阶段，许多批次被同时执行</p>
</li>
<li><p>提交阶段<br>：一个强顺序阶段，批次2在批次1被成功提交之后才会提交</p>
</li>
</ul>
<p>将以上两阶段称为 Storm 事务。</p>
<blockquote>
<p>Storm 使用 Zookeeper 来存储事务元数据。默认情况下，就采用 topology 使用的那个 Zookeeper 来存储元数据。可以通过修改配置项<code>transactional.zookeeper.servers</code> 和 <code>transactional.zookeeper.port</code>来覆盖。</p>
</blockquote>
<h1 id="8-2_事务实战">8.2 事务实战</h1><p>我们通过创建一个 Twitter 分析工具来讲解事务是如何工作的。从 Redis 数据库中读取 tweets，通过一系列 bolt 来处理，并将结果保存到另一个 Redis 数据库。这些结果包括所有标签和他们在 tweets 中出现的频率，出现在 tweets 中的用户列表和数量，以及一个用户使用的标签和频率列表。</p>
<p>构造如图8.1所示的 topology。</p>
<p><img src="/images/post/storm/chapter8/fig8_1.png" alt="图8.1">  </p>
<p>如你所见，<code>TweetsTransactionalSpout</code>这个 spout 连接 tweets 数据库，并向 topology 中发射一批 tuple。<code>UserSplitterBolt</code>和<code>HashtagSplitterBolt</code>从 spout 中接收 tuple。<code>UserSplitterBolt</code>转换 tweets 并从中寻找用户（即 @ 之后的单词），并通过自定义的<code>users</code>流发射这些单词。<code>HashtagSplitterBolt</code>同样也转换 tweets，从中寻找前缀为<code>#</code>的单词，并通过自定义的<code>hashtags</code>流来发射这些单词。第三个 bolt <code>UserHashtagJoinBolt</code>接收前面两个 bolt 发出的内容，对一个 特定用户的tweet中某个标签出现的次数。为了计数和发射结果，该 bolt 是一个 <code>BaseBatchBolt</code>（后面会设计更多细节）。</p>
<p>最终，<code>RedisCommitterBolt</code>这个最后的 bolt 接收从上述三个 bolt 发射出的三个流。在一个事务中，它完成所有计数，并且一旦完成一批 tuple 的处理就将所有结果保存到Redis 中。该bolt 就是独特的提交者 bolt，将在下一节进行介绍。</p>
<p>通过<code>TransactionalTopologyBuilder</code>创建 topology，如下代码块所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">TransactionalTopologyBuilder builder =</span><br><span class="line"><span class="keyword">new</span> TransactionalTopologyBuilder(<span class="string">"test"</span>, <span class="string">"spout"</span>, <span class="keyword">new</span> TweetsTransactionalSpout());</span><br><span class="line"></span><br><span class="line">builder.setBolt(<span class="string">"users-splitter"</span>, <span class="keyword">new</span> UserSplitterBolt(), <span class="number">4</span>).shuffleGrouping(<span class="string">"spout"</span>);</span><br><span class="line"></span><br><span class="line">builder.setBolt(<span class="string">"hashtag-splitter"</span>,</span><br><span class="line">	<span class="keyword">new</span> HashtagSplitterBolt(), <span class="number">4</span>).shuffleGrouping(<span class="string">"spout"</span>);</span><br><span class="line"></span><br><span class="line">builder.setBolt(<span class="string">"user-hashtag-merger"</span>, <span class="keyword">new</span> UserHashtagJoinBolt(), <span class="number">4</span>)</span><br><span class="line">	.fieldsGrouping(<span class="string">"users-splitter"</span>,<span class="string">"users"</span>, <span class="keyword">new</span> Fields(<span class="string">"tweet_id"</span>))</span><br><span class="line">	.fieldsGrouping(<span class="string">"hashtag-splitter"</span>, <span class="string">"hashtags"</span>, <span class="keyword">new</span> Fields(<span class="string">"tweet_id"</span>));</span><br><span class="line"></span><br><span class="line">builder.setBolt(<span class="string">"redis-committer"</span>, <span class="keyword">new</span> RedisCommiterCommiterBolt())</span><br><span class="line">	.globalGrouping(<span class="string">"users-splitter"</span>,<span class="string">"users"</span>)</span><br><span class="line">	.globalGrouping(<span class="string">"hashtag-splitter"</span>, <span class="string">"hashtags"</span>)</span><br><span class="line">	.globalGrouping(<span class="string">"user-hashtag-merger"</span>);</span><br></pre></td></tr></table></figure>
<p>让我们来看看事务性 topology 中 spout 的实现。</p>
<h2 id="8-2-1_Spout"><strong>8.2.1 Spout</strong></h2><p>事务 topology 中的 spout 与标准 spout 差异很大。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TweetsTransactionalSpout</span> <span class="keyword">extends</span></span><br><span class="line"><span class="title">BaseTransactionalSpout</span>&lt;<span class="title">TransactionMetadata</span>&gt; </span>&#123;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">如类定义中所示，``TweetsTransactionalSpout`` 继承自带有一个特定泛型的``BaseTransactionalSpout``。设置的泛型是事务元数据。它在从源发射一批 tuple 时被使用。</span><br><span class="line"></span><br><span class="line">本例中，``TransactionMetadata``定义如下：</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TransactionMetadata</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">1L</span>;</span><br><span class="line">	<span class="keyword">long</span> from;</span><br><span class="line">	<span class="keyword">int</span> quantity;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">TransactionMetadata</span><span class="params">(<span class="keyword">long</span> from, <span class="keyword">int</span> quantity)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.from = from;</span><br><span class="line">		<span class="keyword">this</span>.quantity = quantity;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这里存储<code>from</code>和<code>quantity</code>，来告诉如何具体地生成一批 tuple。</p>
<p>为了完成spout 的实现，需要实现如下三个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="annotation">@Override</span></span><br><span class="line"><span class="keyword">public</span> ITransactionalSpout.<span class="function">Coordinator&lt;TransactionMetadata&gt; <span class="title">getCoordinator</span><span class="params">(Map conf, TopologyContext context)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> TweetsTransactionalSpoutCoordinator();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="annotation">@Override</span></span><br><span class="line"><span class="keyword">public</span> backtype.storm.transactional.ITransactionalSpout.<span class="function">Emitter&lt;TransactionMetadata&gt; <span class="title">getEmitter</span><span class="params">(Map conf, TopologyContext context)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> TweetsTransactionalSpoutEmitter();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="annotation">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">declareOutputFields</span><span class="params">(OutputFieldsDeclarer declarer)</span> </span>&#123;</span><br><span class="line">	declarer.declare(<span class="keyword">new</span> Fields(<span class="string">"txid"</span>, <span class="string">"tweet_id"</span>, <span class="string">"tweet"</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在<code>getCoordinator</code>方法中，告诉 Storm 哪个类将用来协调一批 tuple 的生成。<code>getEmitter</code> 用来告诉 Storm 哪个类负责从源读取一批 tuple 并在 topology 中以流的方式发射它们。最后，如前面所做的，需要声明哪些字段被发射了。</p>
<h3 id="8-2-1-1_RQ">8.2.1.1  RQ</h3><p>为了使示例更简单点，我们将 Redis 的相关操作封装在同一个类中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RQ</span> </span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String NEXT_READ = <span class="string">"NEXT_READ"</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String NEXT_WRITE = <span class="string">"NEXT_WRITE"</span>;</span><br><span class="line">	Jedis jedis;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">RQ</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		jedis = <span class="keyword">new</span> Jedis(<span class="string">"localhost"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getAvailableToRead</span><span class="params">(<span class="keyword">long</span> current)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> getNextWrite() - current;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getNextRead</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		String sNextRead = jedis.get(NEXT_READ);</span><br><span class="line">		<span class="keyword">if</span>(sNextRead == <span class="keyword">null</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">return</span> Long.valueOf(sNextRead);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getNextWrite</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> Long.valueOf(jedis.get(NEXT_WRITE));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		jedis.disconnect();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setNextRead</span><span class="params">(<span class="keyword">long</span> nextRead)</span> </span>&#123;</span><br><span class="line">		jedis.set(NEXT_READ, <span class="string">""</span>+nextRead);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> List&lt;String&gt; <span class="title">getMessages</span><span class="params">(<span class="keyword">long</span> from, <span class="keyword">int</span> quantity)</span> </span>&#123;</span><br><span class="line">		String[] keys = <span class="keyword">new</span> String[quantity];</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; quantity; i++)</span><br><span class="line">			keys[i] = <span class="string">""</span>+(i+from);</span><br><span class="line">		<span class="keyword">return</span> jedis.mget(keys);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>仔细阅读每个方法的实现，确保你理解它们做些什么工作。</p>
<h3 id="8-2-1-2_Coordinator">8.2.1.2 Coordinator</h3><p>看看本例中协调类的实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">TweetsTransactionalSpoutCoordinator</span> <span class="keyword">implements</span></span><br><span class="line"><span class="title">ITransactionalSpout</span>.<span class="title">Coordinator</span>&lt;<span class="title">TransactionMetadata</span>&gt; </span>&#123;</span><br><span class="line">	TransactionMetadata lastTransactionMetadata;</span><br><span class="line">	RQ rq = <span class="keyword">new</span> RQ();</span><br><span class="line">	<span class="keyword">long</span> nextRead = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">TweetsTransactionalSpoutCoordinator</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		nextRead = rq.getNextRead();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> TransactionMetadata <span class="title">initializeTransaction</span><span class="params">(BigInteger txid,</span><br><span class="line">	TransactionMetadata prevMetadata)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">long</span> quantity = rq.getAvailableToRead(nextRead);</span><br><span class="line">		quantity = quantity &gt; MAX_TRANSACTION_SIZE ?MAX_TRANSACTION_SIZE : quantity;</span><br><span class="line">		TransactionMetadata ret = <span class="keyword">new</span> TransactionMetadata(nextRead, (<span class="keyword">int</span>)quantity);</span><br><span class="line">		nextRead += quantity;</span><br><span class="line">		<span class="keyword">return</span> ret;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isReady</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> rq.getAvailableToRead(nextRead) &gt; <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		rq.close();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要注意的是，在一个 topology 中仅有一个 <em>coordinator</em> 实例。当协调者被实例化后，它会从 Redis 检索出一个序列，来告诉下一个被读取的 tweet是哪一个。第一次时，该值是 1，意味着接下来要读取的 tweet 是第一条。</p>
<p>第一个被调用的方法是<code>isReady</code>。它总是在<code>initializeTransaction</code>之前被调用，来确保源准备好被读取。相应地返回 true 或者 false。本例中，检索tweet的数量，并跟已读取的数量比较。两者之间的差值是可以读取的tweet的数量。如果该值大于0，意味着有可读的 tweet。</p>
<p>最后，<code>initializeTransaction</code>被执行。如你所见，将<code>txid</code>和<code>prevMetadata</code>作为参数。第一个参数是 Storm 产生的唯一的事务 ID，用来标识产生的批量 tuple。<code>preMetadata</code>是之前事务的协调者产生的元数据。</p>
<p>本例中，首先确认有多少 tweet 可以被读取。一旦整理好了，创建一个新的<code>TransactionMetadata</code>，指明哪一个是被第一个读取的 tweet 以及读取的数量。</p>
<p>元数组一返回，Storm 将它们和 txid 存储到 zookeeper中。这保证了一旦有错误，Storm 可以重新发送该批次 tuple。</p>
<h3 id="8-2-1-3_Emitter">8.2.1.3 Emitter</h3><p>创建事务spout的最后一步是实现发射器。</p>
<p>让我们从下面的实现开始：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">ITransactionalSpout.Emitter&lt;TransactionMetadata&gt; &#123;</span><br><span class="line">	RQ rq = <span class="keyword">new</span> RQ();</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">TweetsTransactionalSpoutEmitter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">emitBatch</span><span class="params">(TransactionAttempt tx,</span><br><span class="line">	TransactionMetadata coordinatorMeta, BatchOutputCollector collector)</span> </span>&#123;</span><br><span class="line">		rq.setNextRead(coordinatorMeta.from+coordinatorMeta.quantity);</span><br><span class="line">		List&lt;String&gt; messages = rq.getMessages(coordinatorMeta.from,</span><br><span class="line">		coordinatorMeta.quantity);</span><br><span class="line">		<span class="keyword">long</span> tweetId = coordinatorMeta.from;</span><br><span class="line">		<span class="keyword">for</span> (String message : messages) &#123;</span><br><span class="line">			collector.emit(<span class="keyword">new</span> Values(tx, <span class="string">""</span>+tweetId, message));</span><br><span class="line">			tweetId++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">cleanupBefore</span><span class="params">(BigInteger txid)</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		rq.close();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>发射器读取数据源、发射到某个流。对于相同的事务 ID 和事务元数据，发射器总是能发射相同批次的 tuple。以这种方式，如果一批的处理出错了，Storm 可以重复让发射器同样的事务 ID 和事务元数据，从而确保该批 tuple 被重新发送。Storm 将在 <code>TransactionAttempt</code>中增加 <em>attempt id</em>。这样就可以知道该批次被重新发送了。</p>
<p><code>emitBatch</code>是一个很重要的方法。在该方法中，使用 metadata 作为参数从 Redis 中获取 tweet。同样在 Redis 中增加序列来跟踪当前有多少 tweet 被读取了。当然，发射 tweet  到 topology中。</p>
<h2 id="8-2-2_Bolt"><strong>8.2.2 Bolt</strong></h2><p>首先，来看看该 topology 的标准 bolt。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserSplitterBolt</span> <span class="keyword">implements</span> <span class="title">IBasicBolt</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">1L</span>;</span><br><span class="line"></span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">declareOutputFields</span><span class="params">(OutputFieldsDeclarer declarer)</span> </span>&#123;</span><br><span class="line">		declarer.declareStream(<span class="string">"users"</span>, <span class="keyword">new</span> Fields(<span class="string">"txid"</span>, <span class="string">"tweet_id"</span>, <span class="string">"user"</span>));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="keyword">public</span> Map&lt;String, Object&gt; getComponentConfiguration() &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">prepare</span><span class="params">(Map stormConf, TopologyContext context)</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(Tuple input, BasicOutputCollector collector)</span> </span>&#123;</span><br><span class="line">		String tweet = input.getStringByField(<span class="string">"tweet"</span>);</span><br><span class="line">		String tweetId = input.getStringByField(<span class="string">"tweet_id"</span>);</span><br><span class="line">		StringTokenizer strTok = <span class="keyword">new</span> StringTokenizer(tweet, <span class="string">" "</span>);</span><br><span class="line">		TransactionAttempt tx = (TransactionAttempt)input.getValueByField(<span class="string">"txid"</span>);</span><br><span class="line">		HashSet&lt;String&gt; users = <span class="keyword">new</span> HashSet&lt;String&gt;();</span><br><span class="line">		<span class="keyword">while</span>(strTok.hasMoreTokens()) &#123;</span><br><span class="line">			String user = strTok.nextToken();</span><br><span class="line">			<span class="comment">// Ensure this is an actual user, and that it's not repeated in the tweet</span></span><br><span class="line">			<span class="keyword">if</span>(user.startsWith(<span class="string">"@"</span>) &amp;&amp; !users.contains(user)) &#123;</span><br><span class="line">				collector.emit(<span class="string">"users"</span>, <span class="keyword">new</span> Values(tx, tweetId, user));</span><br><span class="line">				users.add(user);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">cleanup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如本章前面所述，<code>UserSplitBolt</code> 接收 tuple，解析 tweet 文本，发射@后面的词汇或者Twitter 用户。<code>HashtagSplitter</code>以一种简单的方式工作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HashtagSplitterBolt</span> <span class="keyword">implements</span> <span class="title">IBasicBolt</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">1L</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">declareOutputFields</span><span class="params">(OutputFieldsDeclarer declarer)</span> </span>&#123;</span><br><span class="line">		declarer.declareStream(<span class="string">"hashtags"</span>, <span class="keyword">new</span> Fields(<span class="string">"txid"</span>, <span class="string">"tweet_id"</span>, <span class="string">"hashtag"</span>));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="keyword">public</span> Map&lt;String, Object&gt; getComponentConfiguration() &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">prepare</span><span class="params">(Map stormConf, TopologyContext context)</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(Tuple input, BasicOutputCollector collector)</span> </span>&#123;</span><br><span class="line">		String tweet = input.getStringByField(<span class="string">"tweet"</span>);</span><br><span class="line">		String tweetId = input.getStringByField(<span class="string">"tweet_id"</span>);</span><br><span class="line">		StringTokenizer strTok = <span class="keyword">new</span> StringTokenizer(tweet, <span class="string">" "</span>);</span><br><span class="line">		TransactionAttempt tx = (TransactionAttempt)input.getValueByField(<span class="string">"txid"</span>);</span><br><span class="line">		HashSet&lt;String&gt; words = <span class="keyword">new</span> HashSet&lt;String&gt;();</span><br><span class="line">		<span class="keyword">while</span>(strTok.hasMoreTokens()) &#123;</span><br><span class="line">			String word = strTok.nextToken();</span><br><span class="line">			<span class="keyword">if</span>(word.startsWith(<span class="string">"#"</span>) &amp;&amp; !words.contains(word)) &#123;</span><br><span class="line">				collector.emit(<span class="string">"hashtags"</span>, <span class="keyword">new</span> Values(tx, tweetId, word));</span><br><span class="line">				words.add(word);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">cleanup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看看<code>UserHashtagJoinBolt</code>中发生了什么。首先需要注意的重要的事情是<code>BaseBatchBolt</code>。这意味着<code>execute</code>方法将会用来处理接收到的 tuple，但是不会发射任何新的 tuple。最后，当该批次结束后，Storm 调用<code>finishBatch</code>方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(Tuple tuple)</span> </span>&#123;</span><br><span class="line">	String source = tuple.getSourceStreamId();</span><br><span class="line">	String tweetId = tuple.getStringByField(<span class="string">"tweet_id"</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(<span class="string">"hashtags"</span>.equals(source)) &#123;</span><br><span class="line">		String hashtag = tuple.getStringByField(<span class="string">"hashtag"</span>);</span><br><span class="line">		add(tweetHashtags, tweetId, hashtag);</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span>(<span class="string">"users"</span>.equals(source)) &#123;</span><br><span class="line">		String user = tuple.getStringByField(<span class="string">"user"</span>);</span><br><span class="line">		add(userTweets, user, tweetId);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于需要将一条tweet中所有的标签与该tweet中提到的用户关联起来并且统计出现的次数，因此要对前边bolt的两条流做连接。对整个批次都这样处理，一旦完成了，<code>finishBatch</code>方法会被调用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="annotation">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">finishBatch</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (String user : userTweets.keySet()) &#123;</span><br><span class="line">		Set&lt;String&gt; tweets = getUserTweets(user);</span><br><span class="line">		HashMap&lt;String, Integer&gt; hashtagsCounter = <span class="keyword">new</span> HashMap&lt;String, Integer&gt;();</span><br><span class="line">		<span class="keyword">for</span> (String tweet : tweets) &#123;</span><br><span class="line">			Set&lt;String&gt; hashtags = getTweetHashtags(tweet);</span><br><span class="line">			<span class="keyword">if</span>(hashtags != <span class="keyword">null</span>) &#123;</span><br><span class="line">				<span class="keyword">for</span> (String hashtag : hashtags) &#123;</span><br><span class="line">					Integer count = hashtagsCounter.get(hashtag);</span><br><span class="line">					<span class="keyword">if</span>(count == <span class="keyword">null</span>)</span><br><span class="line">					count = <span class="number">0</span>;</span><br><span class="line">					count ++;</span><br><span class="line">					hashtagsCounter.put(hashtag, count);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (String hashtag : hashtagsCounter.keySet()) &#123;</span><br><span class="line">			<span class="keyword">int</span> count = hashtagsCounter.get(hashtag);</span><br><span class="line">			collector.emit(<span class="keyword">new</span> Values(id, user, hashtag, count));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在该方法中，对每个用户-标签和它们出现的次数产生并发射 tuple。</p>
<h2 id="8-2-3_提交者_Bolt"><strong>8.2.3 提交者 Bolt</strong></h2><p>你已经知道，一批tuple会被协调者和发射器发送到topology中。这些批量tuple以无序的方式被并行处理。协调者 bolt 是实现了 <code>ICommitter</code>接口的特殊 bolt，或者在<code>TransactionalTopologyBuilder</code>中被<code>setCommiterBolt</code>设置过。它与普通批量 bolt 的区别是当该批次准备好被提交时，会执行提交者 bolt 的<code>finishBatch</code>方法。这发生在所有前面的事务被成功提交后。另外，<code>finishBatch</code>方法被顺序执行。所以，如果事务ID 为1 和事务ID 为2的批次在 topology 中被并行处理，事务ID 2 的 提交者bolt的 <code>finishBatch</code>方法将在事务ID 1的 bolt 的 <code>finishBatch</code>方法被成功执行后才会被执行。</p>
<p>下面是该类的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RedisCommiterCommiterBolt</span> <span class="keyword">extends</span> <span class="title">BaseTransactionalBolt</span></span><br><span class="line"><span class="keyword">implements</span> <span class="title">ICommitter</span> </span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String LAST_COMMITED_TRANSACTION_FIELD = <span class="string">"LAST_COMMIT"</span>;</span><br><span class="line">	TransactionAttempt id;</span><br><span class="line">	BatchOutputCollector collector;</span><br><span class="line">	Jedis jedis;</span><br><span class="line"></span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">prepare</span><span class="params">(Map conf, TopologyContext context,</span><br><span class="line">	BatchOutputCollector collector, TransactionAttempt id)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.id = id;</span><br><span class="line">		<span class="keyword">this</span>.collector = collector;</span><br><span class="line">		<span class="keyword">this</span>.jedis = <span class="keyword">new</span> Jedis(<span class="string">"localhost"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	HashMap&lt;String, Long&gt; hashtags = <span class="keyword">new</span> HashMap&lt;String, Long&gt;();</span><br><span class="line">	HashMap&lt;String, Long&gt; users = <span class="keyword">new</span> HashMap&lt;String, Long&gt;();</span><br><span class="line">	HashMap&lt;String, Long&gt; usersHashtags = <span class="keyword">new</span> HashMap&lt;String, Long&gt;();</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">count</span><span class="params">(HashMap&lt;String, Long&gt; map, String key, <span class="keyword">int</span> count)</span> </span>&#123;</span><br><span class="line">		Long value = map.get(key);</span><br><span class="line">		<span class="keyword">if</span>(value == <span class="keyword">null</span>)</span><br><span class="line">		value = (<span class="keyword">long</span>) <span class="number">0</span>;</span><br><span class="line">		value += count;</span><br><span class="line">		map.put(key, value);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(Tuple tuple)</span> </span>&#123;</span><br><span class="line">	String origin = tuple.getSourceComponent();</span><br><span class="line">		<span class="keyword">if</span>(<span class="string">"users-splitter"</span>.equals(origin)) &#123;</span><br><span class="line">			String user = tuple.getStringByField(<span class="string">"user"</span>);</span><br><span class="line">			count(users, user, <span class="number">1</span>);</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span>(<span class="string">"hashtag-splitter"</span>.equals(origin)) &#123;</span><br><span class="line">			String hashtag = tuple.getStringByField(<span class="string">"hashtag"</span>);</span><br><span class="line">			count(hashtags, hashtag, <span class="number">1</span>);</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span>(<span class="string">"user-hashtag-merger"</span>.equals(origin)) &#123;</span><br><span class="line">			String hashtag = tuple.getStringByField(<span class="string">"hashtag"</span>);</span><br><span class="line">			String user = tuple.getStringByField(<span class="string">"user"</span>);</span><br><span class="line">			String key = user + <span class="string">":"</span> + hashtag;</span><br><span class="line">			Integer count = tuple.getIntegerByField(<span class="string">"count"</span>);</span><br><span class="line">			count(usersHashtags, key, count);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">finishBatch</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		String lastCommitedTransaction = jedis.get(LAST_COMMITED_TRANSACTION_FIELD);</span><br><span class="line">		String currentTransaction = <span class="string">""</span>+id.getTransactionId();</span><br><span class="line">		<span class="keyword">if</span>(currentTransaction.equals(lastCommitedTransaction))</span><br><span class="line">			<span class="keyword">return</span> ;</span><br><span class="line">		Transaction multi = jedis.multi();</span><br><span class="line">		multi.set(LAST_COMMITED_TRANSACTION_FIELD, currentTransaction);</span><br><span class="line">		</span><br><span class="line">		Set&lt;String&gt; keys = hashtags.keySet();</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (String hashtag : keys) &#123;</span><br><span class="line">			Long count = hashtags.get(hashtag);</span><br><span class="line">			multi.hincrBy(<span class="string">"hashtags"</span>, hashtag, count);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		keys = users.keySet();</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span> (String user : keys) &#123;</span><br><span class="line">			Long count = users.get(user);</span><br><span class="line">			multi.hincrBy(<span class="string">"users"</span>, user, count);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		keys = usersHashtags.keySet();</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (String key : keys) &#123;</span><br><span class="line">			Long count = usersHashtags.get(key);</span><br><span class="line">			multi.hincrBy(<span class="string">"users_hashtags"</span>, key, count);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		multi.exec();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">declareOutputFields</span><span class="params">(OutputFieldsDeclarer declarer)</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">非常浅显易懂，但是在 ``finishBatch``中需要注意一个重要的细节。</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line">...</span><br><span class="line">multi.set(LAST_COMMITED_TRANSACTION_FIELD, currentTransaction);</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>这里在数据库中存储最后被提交的事务ID。为什么要这样做？记住当一个事务失败时，Storm 将在必要情形下多次重放它。如果不确定已经处理了该事务，那么结果将被重复计算，这样导致事务性 topology 没有起到该有的作用。所以记住：存储最后一个被提交的事务ID并且在提交之前检查它。</p>
<h1 id="8-2_分区事务_Spouts">8.2 分区事务 Spouts</h1><p>Spout 从某个分区集合中读取一批 tuple 是很平常的事情。接着上面的例子，你可以使用多个 Redis 数据库来分散地存储 tweets。通过实现<code>IPartitionedTransactionalSpout</code>，Storm 提供了一些工具来管理每个分区的状态并确保重放能力。</p>
<p>让我们来看看如何修改前面的<code>TweetsTransactionalSpout</code>使其可以处理分区。</p>
<p>首先，继承 <code>BasePartitionedTransactionalSpout</code>，该类实现了<code>IPartitionedTransactionalSpout</code>接口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TweetsPartitionedTransactionalSpout</span> <span class="keyword">extends</span></span><br><span class="line"><span class="title">BasePartitionedTransactionalSpout</span>&lt;<span class="title">TransactionMetadata</span>&gt; </span>&#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>告诉 Storm 哪一个是协调者。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">TweetsPartitionedTransactionalCoordinator</span> <span class="keyword">implements</span> <span class="title">Coordinator</span> </span>&#123;</span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">numPartitions</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">4</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isReady</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在本例中，协调者很简单。在<code>numPartitions</code>方法中，告诉 Storm 有多少分区。同时注意不返回任何元数据。元数据在<code>IPartitionedTransactionalSpout</code>中被发射器直接管理。</p>
<p>来看看发射器如何实现的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">TweetsPartitionedTransactionalEmitter</span></span><br><span class="line"><span class="keyword">implements</span> <span class="title">Emitter</span>&lt;<span class="title">TransactionMetadata</span>&gt; </span>&#123;</span><br><span class="line">	PartitionedRQ rq = <span class="keyword">new</span> PartitionedRQ();</span><br><span class="line"></span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> TransactionMetadata <span class="title">emitPartitionBatchNew</span><span class="params">(TransactionAttempt tx,</span><br><span class="line">	BatchOutputCollector collector, <span class="keyword">int</span> partition,</span><br><span class="line">	TransactionMetadata lastPartitionMeta)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">long</span> nextRead;</span><br><span class="line">		<span class="keyword">if</span>(lastPartitionMeta == <span class="keyword">null</span>)</span><br><span class="line">			nextRead = rq.getNextRead(partition);</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			nextRead = lastPartitionMeta.from + lastPartitionMeta.quantity;</span><br><span class="line">			rq.setNextRead(partition, nextRead); <span class="comment">// Move the cursor</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">long</span> quantity = rq.getAvailableToRead(partition, nextRead);</span><br><span class="line">		quantity = quantity &gt; MAX_TRANSACTION_SIZE ? MAX_TRANSACTION_SIZE : quantity;</span><br><span class="line">		TransactionMetadata metadata = <span class="keyword">new</span> TransactionMetadata(nextRead, (<span class="keyword">int</span>)quantity);</span><br><span class="line"></span><br><span class="line">		emitPartitionBatch(tx, collector, partition, metadata);</span><br><span class="line">		<span class="keyword">return</span> metadata;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">emitPartitionBatch</span><span class="params">(TransactionAttempt tx, BatchOutputCollector</span><br><span class="line">	collector,</span><br><span class="line">	<span class="keyword">int</span> partition, TransactionMetadata partitionMeta)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(partitionMeta.quantity &lt;= <span class="number">0</span>)</span><br><span class="line">			<span class="keyword">return</span> ;</span><br><span class="line">		List&lt;String&gt; messages = rq.getMessages(partition, partitionMeta.from,partitionMeta.quantity);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">long</span> tweetId = partitionMeta.from;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (String msg : messages) &#123;</span><br><span class="line">			collector.emit(<span class="keyword">new</span> Values(tx, <span class="string">""</span>+tweetId, msg));</span><br><span class="line">			tweetId ++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该类中有两个重要的方法，<code>emitPartitionBatchNew</code>和<code>emitPartitionBatch</code>。在<code>emitPartitionBatch</code>中，从Storm 接收 <code>partition</code>参数，该参数告诉你从哪个分区中检出批量tuple。在该方法中，决定读取哪个tweets，产生管理的元数据，调用<code>emitBatch</code>方法，并返回元数据。元数据会被立即存储到Zookeeper。</p>
<p>由于事务遍布所有分区，Storm 将为每个分区分配相同的事务ID。在<code>emitPartitionBatch</code>方法中，读取分区的 tweets，向topology中发射一批tuple。如果该批失败了，Storm 将通过元数据调用 <code>emitPartitionBatch</code>来重放该批数据。 </p>
<h1 id="8-3_不透明事务_Topology">8.3 不透明事务 Topology</h1><p>目前为止，你可能会假定对于相同的事务ID，重放一批 tuple 是一直可以的。但是这种假设在某些场景下是不可行的。到底发生了什么？</p>
<p>事实证明，你仍然可以实现明确的语义，但是可能需要一些额外的开发工作，因为你需要在 Storm 重放事务的情形下保持之前的状态。因为当在不同时刻发射时你可以为相同的事务ID中获取不同的tuple，你需要重置到之前的状态并从那里开始。</p>
<p>比如，如果你对接收到的所有 tweets 进行计数，你已经计数到5。在最后一个ID为321的事务中，你计数了另外8个。你保存三个值：<code>previousCount=5</code>， <code>currentCount=13</code>和<code>lastTransactionId=321</code>。如果事务ID为321的事务被再次发射，且你得到了不同的tuple，你计数了四个而不是八个。提交者将侦测到相同的事务ID，它会将previousCount重置为5，加上新得到的4，将<code>currentCount</code>更新为9。</p>
<p>另外，当前一个事务被取消的话，所有并行处理的事务都会被取消掉。这保证了你在其中没有错失任何东西。</p>
<p>Spout 需要实现<code>IOpaquePartitionedTransactionalSpout</code>，如你所见，协调者和发射器都很简单。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">TweetsOpaquePartitionedTransactionalSpoutCoordinator</span> <span class="keyword">implements</span></span><br><span class="line"><span class="title">IOpaquePartitionedTransactionalSpout</span>.<span class="title">Coordinator</span> </span>&#123;</span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isReady</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">TweetsOpaquePartitionedTransactionalSpoutEmitter</span> <span class="keyword">implements</span></span><br><span class="line"><span class="title">IOpaquePartitionedTransactionalSpout</span>.<span class="title">Emitter</span>&lt;<span class="title">TransactionMetadata</span></span>&#123;</span><br><span class="line">	PartitionedRQ rq = <span class="keyword">new</span> PartitionedRQ();</span><br><span class="line"></span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> TransactionMetadata <span class="title">emitPartitionBatch</span><span class="params">(TransactionAttempt tx,</span><br><span class="line">	BatchOutputCollector collector, <span class="keyword">int</span> partition,</span><br><span class="line">	TransactionMetadata lastPartitionMeta)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">long</span> nextRead;</span><br><span class="line">		<span class="keyword">if</span>(lastPartitionMeta == <span class="keyword">null</span>)</span><br><span class="line">			nextRead = rq.getNextRead(partition);</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			nextRead = lastPartitionMeta.from + lastPartitionMeta.quantity;</span><br><span class="line">			rq.setNextRead(partition, nextRead); <span class="comment">// Move the cursor</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">long</span> quantity = rq.getAvailableToRead(partition, nextRead);</span><br><span class="line">		quantity = quantity &gt; MAX_TRANSACTION_SIZE ? MAX_TRANSACTION_SIZE : quantity;</span><br><span class="line">		TransactionMetadata metadata = <span class="keyword">new</span> TransactionMetadata(nextRead, (<span class="keyword">int</span>)quantity);</span><br><span class="line">		emitMessages(tx, collector, partition, metadata);</span><br><span class="line">		<span class="keyword">return</span> metadata;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">emitMessages</span><span class="params">(TransactionAttempt tx, BatchOutputCollector collector,</span><br><span class="line">	<span class="keyword">int</span> partition, TransactionMetadata partitionMeta)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(partitionMeta.quantity &lt;= <span class="number">0</span>)</span><br><span class="line">			<span class="keyword">return</span> ;</span><br><span class="line">		List&lt;String&gt; messages =</span><br><span class="line">		rq.getMessages(partition, partitionMeta.from, partitionMeta.quantity);</span><br><span class="line">		<span class="keyword">long</span> tweetId = partitionMeta.from;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span> (String msg : messages) &#123;</span><br><span class="line">			collector.emit(<span class="keyword">new</span> Values(tx, <span class="string">""</span>+tweetId, msg));</span><br><span class="line">			tweetId ++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">numPartitions</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">4</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>emitPartitionBatch</code>方法很有趣，它接收前面提交的元数据。可以使用这些信息产生一批tuple。这批数据不必完全相同。如前所述，你可能无法重新制造出相同的批次数据。剩余的工作由提交者 bolt 使用之前的状态来处理。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Storm/" rel="tag">#Storm</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/10/29/getting-started-with-storm-appendix-a/" rel="prev">[译]【Storm入门指南】附录A 安装Storm客户端</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/10/17/getting-started-with-storm-chapter-7/" rel="next">[译]【Storm入门指南】第七章 在 Storm 中使用非 JVM 语言</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2013/10/18/getting-started-with-storm-chapter-8/"
                   data-title="[译]【Storm入门指南】第八章 事务 Topologies" data-url="http://yoursite.com/2013/10/18/getting-started-with-storm-chapter-8/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://www.gravatar.com/avatar/f1d8cf8dbe2d0ce8d8255810a3138fa2?s=160" alt="JavanLu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">JavanLu</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Still Waters Run Deep.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#8-1_设计"><span class="nav-number">1.</span> <span class="nav-text">8.1 设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-2_事务实战"><span class="nav-number">2.</span> <span class="nav-text">8.2 事务实战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-1_Spout"><span class="nav-number">2.1.</span> <span class="nav-text">8.2.1 Spout</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-1-1_RQ"><span class="nav-number">2.1.1.</span> <span class="nav-text">8.2.1.1  RQ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-1-2_Coordinator"><span class="nav-number">2.1.2.</span> <span class="nav-text">8.2.1.2 Coordinator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-1-3_Emitter"><span class="nav-number">2.1.3.</span> <span class="nav-text">8.2.1.3 Emitter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-2_Bolt"><span class="nav-number">2.2.</span> <span class="nav-text">8.2.2 Bolt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-3_提交者_Bolt"><span class="nav-number">2.3.</span> <span class="nav-text">8.2.3 提交者 Bolt</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-2_分区事务_Spouts"><span class="nav-number">3.</span> <span class="nav-text">8.2 分区事务 Spouts</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-3_不透明事务_Topology"><span class="nav-number">4.</span> <span class="nav-text">8.3 不透明事务 Topology</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2013 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JavanLu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"javansblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>



  <script type="text/javascript" src="/js/nav-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
