<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Still Waters Run Deep." />



  <meta name="keywords" content="Storm," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="特别注明：本文翻译自 Getting started with Storm 第六章，以作学习交流之用，非盈利性质。如需转载，请以超链接形式标明文章原始出处和作者信息及版权声明。

本章将演示一个典型的网页分析方案，通常使用 Hadoop 批量作业来解决的问题。不像 Hadoop 的实现方案，基于 Storm 的解决方案实时刷新并呈现结果。
示例有三个主要部分（如图6.1所示）：

一个 Node.">
<meta property="og:type" content="article">
<meta property="og:title" content="[译]【Storm入门指南】第六章 真实示例">
<meta property="og:url" content="http://yoursite.com/2013/10/17/getting-started-with-storm-chapter-6/index.html">
<meta property="og:site_name" content="Javan's Blog">
<meta property="og:description" content="特别注明：本文翻译自 Getting started with Storm 第六章，以作学习交流之用，非盈利性质。如需转载，请以超链接形式标明文章原始出处和作者信息及版权声明。

本章将演示一个典型的网页分析方案，通常使用 Hadoop 批量作业来解决的问题。不像 Hadoop 的实现方案，基于 Storm 的解决方案实时刷新并呈现结果。
示例有三个主要部分（如图6.1所示）：

一个 Node.">
<meta property="og:image" content="http://yoursite.com/images/post/storm/chapter6/fig6_1.png">
<meta property="og:image" content="http://yoursite.com/images/post/storm/chapter6/fig6_2.png">
<meta property="og:image" content="http://yoursite.com/images/post/storm/chapter6/fig6_3.png">
<meta property="og:image" content="http://yoursite.com/images/post/storm/chapter6/fig6_4.png">
<meta property="og:image" content="http://yoursite.com/images/post/storm/chapter6/fig6_5.png">
<meta property="og:image" content="http://yoursite.com/images/post/storm/chapter6/fig6_6.png">
<meta property="og:image" content="http://yoursite.com/images/post/storm/chapter6/fig6_7.png">
<meta property="og:image" content="http://yoursite.com/images/post/storm/chapter6/fig6_8.png">
<meta property="og:image" content="http://yoursite.com/images/post/storm/chapter6/fig6_9.png">
<meta property="og:image" content="http://yoursite.com/images/post/storm/chapter6/fig6_10.png">
<meta property="og:updated_time" content="2015-08-08T05:39:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[译]【Storm入门指南】第六章 真实示例">
<meta name="twitter:description" content="特别注明：本文翻译自 Getting started with Storm 第六章，以作学习交流之用，非盈利性质。如需转载，请以超链接形式标明文章原始出处和作者信息及版权声明。

本章将演示一个典型的网页分析方案，通常使用 Hadoop 批量作业来解决的问题。不像 Hadoop 的实现方案，基于 Storm 的解决方案实时刷新并呈现结果。
示例有三个主要部分（如图6.1所示）：

一个 Node.">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> [译]【Storm入门指南】第六章 真实示例 | Javan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Javan's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'hV94zB5BAjdxzas-hytK','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              [译]【Storm入门指南】第六章 真实示例
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2013-10-17T08:56:00+08:00" content="2013-10-17">
            2013-10-17
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/技术/" itemprop="url" rel="index">
                  <span itemprop="name">技术</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2013/10/17/getting-started-with-storm-chapter-6/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2013/10/17/getting-started-with-storm-chapter-6/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>特别注明：本文翻译自 <a href="http://shop.oreilly.com/product/0636920024835.do" target="_blank" rel="external">Getting started with Storm</a> 第六章，以作学习交流之用，非盈利性质。如需转载，请以超链接形式标明文章原始出处和作者信息及版权声明。</p>
</blockquote>
<p>本章将演示一个典型的网页分析方案，通常使用 Hadoop 批量作业来解决的问题。不像 Hadoop 的实现方案，基于 Storm 的解决方案实时刷新并呈现结果。</p>
<p>示例有三个主要部分（如图6.1所示）：</p>
<ul>
<li><p>一个 Node.js 的web应用，用来测试系统</p>
</li>
<li><p>一个 Redis 服务器，用来持久化数据</p>
</li>
<li><p>一个 Storm topology，用于实时分布式数据处理</p>
</li>
</ul>
<a id="more"></a>
<p><img src="/images/post/storm/chapter6/fig6_1.png" alt="图6.1"></p>
<blockquote>
<p>如果你想在通览本章的同时运行实例，你应该先阅读<a href="http://javanlu.github.io/blog/2013/10/16/getting-started-with-storm-appendix-c/" target="_blank" rel="external">附录C</a>。</p>
</blockquote>
<h1 id="6-1_Node-js_Web应用">6.1 Node.js Web应用</h1><p>我们模拟一个简单的电商网站的三个网页：主页、产品页和产品统计页。该应用使用<a href="http://expressjs.com" target="_blank" rel="external">Express Framework</a>和<a href="http://socket.io" target="_blank" rel="external">Socket.io Framework</a>将更新推送到浏览器。本应用的目的是让你运行集群并看到结果。但这不是本书的重点，所以我们除了页面本身的描述，不会深入其他任何细节。</p>
<ul>
<li>主页<br>：本页提供平台上所有可用商品的链接来简化导航。它从Redis服务器读取并列出所有的项目。本页的URL是 <a href="http://localhost:3000/" target="_blank" rel="external">http://localhost:3000/</a> （如图6.2所示）</li>
</ul>
<p><img src="/images/post/storm/chapter6/fig6_2.png" alt="图6.2"></p>
<ul>
<li>产品页<br>：商品页显示与特定商品相关的信息，比如价格、商品标题和分类。本页的URL是 <a href="http://localhost:3000/product/:id" target="_blank" rel="external">http://localhost:3000/product/:id</a> （如图6.3所示）</li>
</ul>
<p><img src="/images/post/storm/chapter6/fig6_3.png" alt="图6.3"></p>
<ul>
<li>商品统计页<br>：本页显示Storm集群计算出的相关信息，这些信息在用户浏览网页的时候被收集到。可以总结为如下流程：浏览了本产品的用户同时浏览了 n 次同类目下的产品。本页的URL是 <a href="http://localhost:3000/product/:id/stats" target="_blank" rel="external">http://localhost:3000/product/:id/stats</a> (如图6.4所示)</li>
</ul>
<p><img src="/images/post/storm/chapter6/fig6_4.png" alt="图6.4"></p>
<h1 id="6-2_启动_Node-js_Web应用">6.2 启动 Node.js Web应用</h1><p>启动 Redis 服务器之后，在项目目录下使用如下命令来运行web应用：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node webapp/app.js</span><br></pre></td></tr></table></figure>
<p>这个web应用将自动往 Redis 中生成一些示例产品供你使用。</p>
<h1 id="6-3_Storm_Topology">6.3 Storm Topology</h1><p>本系统中 Storm Topology 的目标是：在用户浏览网页的同事，实时更新产品统计信息。产品统计页展示关联了统计的类目列表，显示浏览同一类目下其他产品的用户数。这将帮助销售人员理解客户的需求。如图6.5所示，Topology 接收浏览日志、更新产品统计信息。</p>
<p><img src="/images/post/storm/chapter6/fig6_5.png" alt="图6.5"></p>
<p>该Storm Topology由五个组成部分：一个用于供给的 spout 和四个用于完成工作的 bolt。</p>
<ul>
<li><p><em>UsersNavigationSpout</em><br>：从用户浏览队列读取信息并发送至 topology </p>
</li>
<li><p><em>GetCategoryBolt</em><br>：从 Redis 服务器读取产品信息并添加其类目到流中</p>
</li>
<li><p><em>UserHistoryBolt</em><br>：读取用户之前浏览的产品，发射 产品:类目 对来更新下一步的计数次</p>
</li>
<li><p><em>ProductCategoriesCounterBolt</em><br>：持续跟踪特定目录下用户浏览某个商品的次数</p>
</li>
<li><p><em>NewsNotifierBolt</em><br>：通知web应用立即更新用户接口</p>
</li>
</ul>
<p>如下展示了如何创建topology（如图6.6所示）：</p>
<p><img src="/images/post/storm/chapter6/fig6_6.png" alt="图6.6"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> storm.analytics;</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TopologyStarter</span> </span>&#123;</span><br><span class="line">       </span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Logger.getRootLogger().removeAllAppenders();</span><br><span class="line"></span><br><span class="line">                TopologyBuilder builder = <span class="keyword">new</span> TopologyBuilder();</span><br><span class="line">        </span><br><span class="line">        builder.setSpout(<span class="string">"read-feed"</span>, <span class="keyword">new</span> UsersNavigationSpout(), <span class="number">3</span>);</span><br><span class="line">        </span><br><span class="line">        builder.setBolt(<span class="string">"get-categ"</span>, <span class="keyword">new</span> GetCategoryBolt(), <span class="number">3</span>)</span><br><span class="line">                                        .shuffleGrouping(<span class="string">"read-feed"</span>);</span><br><span class="line">        </span><br><span class="line">        builder.setBolt(<span class="string">"user-history"</span>, <span class="keyword">new</span> UserHistoryBolt(), <span class="number">5</span>)</span><br><span class="line">                                        .fieldsGrouping(<span class="string">"get-categ"</span>, <span class="keyword">new</span> Fields(<span class="string">"user"</span>));</span><br><span class="line">        </span><br><span class="line">        builder.setBolt(<span class="string">"product-categ-counter"</span>, <span class="keyword">new</span> ProductCategoriesCounterBolt(), <span class="number">5</span>)</span><br><span class="line">                                        .fieldsGrouping(<span class="string">"user-history"</span>, <span class="keyword">new</span> Fields(<span class="string">"product"</span>));</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(!testing)</span><br><span class="line">                builder.setBolt(<span class="string">"news-notifier"</span>, <span class="keyword">new</span> NewsNotifierBolt(), <span class="number">5</span>)</span><br><span class="line">                                        .shuffleGrouping(<span class="string">"product-categ-counter"</span>);</span><br><span class="line">        </span><br><span class="line">        Config conf = <span class="keyword">new</span> Config();</span><br><span class="line">        conf.setDebug(<span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">        conf.put(<span class="string">"redis-host"</span>, REDIS_HOST);</span><br><span class="line">        conf.put(<span class="string">"redis-port"</span>, REDIS_PORT);</span><br><span class="line">        conf.put(<span class="string">"webserver"</span>, WEBSERVER);</span><br><span class="line">        conf.put(<span class="string">"download-time"</span>, DOWNLOAD_TIME);</span><br><span class="line">        </span><br><span class="line">        LocalCluster cluster = <span class="keyword">new</span> LocalCluster();</span><br><span class="line">        cluster.submitTopology(<span class="string">"analytics"</span>, conf, builder.createTopology());</span><br><span class="line">        &#125;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="6-3-1_UsersNavigationSpout"><strong>6.3.1 UsersNavigationSpout</strong></h2><p><code>UsersNavigationSpout</code>负责向topology输送浏览记录。每条浏览记录是一个某用户浏览某产品的引用。它们通过web应用保存在Redis 服务器上。后面你将看到更多这方面的细节。</p>
<p>使用<a href="https://github.com/xetorthio/jedis" target="_blank" rel="external">Jedis</a>从Redis 服务器读取记录。Jedis 是一个极小极简的Redis Java客户端。</p>
<blockquote>
<p>只有相关部分展示在如下代码中。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> storm.analytics;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UsersNavigationSpout</span> <span class="keyword">extends</span> <span class="title">BaseRichSpout</span> </span>&#123;</span><br><span class="line">	Jedis jedis;</span><br><span class="line">	...</span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">nextTuple</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		String content = jedis.rpop(<span class="string">"navigation"</span>);</span><br><span class="line">		<span class="keyword">if</span>(content==<span class="keyword">null</span> || <span class="string">"nil"</span>.equals(content)) &#123;</span><br><span class="line">			<span class="keyword">try</span> &#123; Thread.sleep(<span class="number">300</span>); &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;&#125;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			JSONObject obj=(JSONObject)JSONValue.parse(content);</span><br><span class="line">			String user = obj.get(<span class="string">"user"</span>).toString();</span><br><span class="line">			String product = obj.get(<span class="string">"product"</span>).toString();</span><br><span class="line">			String type = obj.get(<span class="string">"type"</span>).toString();</span><br><span class="line">			HashMap&lt;String, String&gt; map = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</span><br><span class="line">			map.put(<span class="string">"product"</span>, product);</span><br><span class="line">			NavigationEntry entry = <span class="keyword">new</span> NavigationEntry(user, type, map);</span><br><span class="line">			collector.emit(<span class="keyword">new</span> Values(user, entry));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">declareOutputFields</span><span class="params">(OutputFieldsDeclarer declarer)</span> </span>&#123;</span><br><span class="line">		declarer.declare(<span class="keyword">new</span> Fields(<span class="string">"user"</span>, <span class="string">"otherdata"</span>));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该 spout 首先调用<code>jedis.rpop(&quot;navigation&quot;)</code>来删除和返回 Redis 服务器中 navigation 列表中最右的元素。如果列表为空，休眠0.3秒来避免由于忙空等循环阻塞了服务器。如果找到一个元素，转化内容将其映射到<code>NavigationEntry</code>对象上，该对象是一个包含了如下内容的 POJO。</p>
<ul>
<li><p>浏览的用户</p>
</li>
<li><p>用户浏览的页面类型</p>
</li>
<li><p>取决于页面类型的附加页面信息。“PRODUCT”页面类型拥有一个被浏览的产品ID项。</p>
</li>
</ul>
<p>spout 调用 <code>collector.emit(new Values(user, entry))</code>来发射包含上述信息的 tuple。tuple 中的内容是topology中下一个 bolt[<code>GetCategoryBolt</code>]的输入。</p>
<h2 id="6-3-2_GetCategoryBolt"><strong>6.3.2 GetCategoryBolt</strong></h2><p>这是个非常简单的 bolt。它主要职责是反序列化前一个 spout 发射的内容。如果是关于产品页面的信息，将使用<code>ProductReader</code>帮助类从Redis服务器加载产品信息。接着，对于输入的每个 tuple，发射一个具有更多产品特殊信息的新的 tuple。这些信息包括：</p>
<ul>
<li><p>用户</p>
</li>
<li><p>产品</p>
</li>
<li><p>产品类目</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> storm.analytics;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GetCategoryBolt</span> <span class="keyword">extends</span> <span class="title">BaseBasicBolt</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> ProductsReader reader;</span><br><span class="line">	...</span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(Tuple input, BasicOutputCollector collector)</span> </span>&#123;</span><br><span class="line">		NavigationEntry entry = (NavigationEntry)input.getValue(<span class="number">1</span>);</span><br><span class="line">		<span class="keyword">if</span>(<span class="string">"PRODUCT"</span>.equals(entry.getPageType()))&#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				String product = (String)entry.getOtherData().get(<span class="string">"product"</span>);</span><br><span class="line">				<span class="comment">// Call the items API to get item information</span></span><br><span class="line">				Product itm = reader.readItem(product);</span><br><span class="line">				<span class="keyword">if</span>(itm ==<span class="keyword">null</span>)</span><br><span class="line">					<span class="keyword">return</span> ;</span><br><span class="line">				String categ = itm.getCategory();</span><br><span class="line">				collector.emit(<span class="keyword">new</span> Values(entry.getUserId(), product, categ));</span><br><span class="line">			&#125; <span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">				System.err.println(<span class="string">"Error processing PRODUCT tuple"</span>+ ex);</span><br><span class="line">				ex.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如前所述，使用 <code>ProductReader</code>帮助类读取产品的特殊信息：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> storm.analytics.utilities;</span><br><span class="line">	...</span><br><span class="line">	<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProductsReader</span> </span>&#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Product <span class="title">readItem</span><span class="params">(String id)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">		String content= jedis.get(id);</span><br><span class="line">		<span class="keyword">if</span>(content == <span class="keyword">null</span> || (<span class="string">"nil"</span>.equals(content)))</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">		Object obj=JSONValue.parse(content);</span><br><span class="line">		JSONObject product=(JSONObject)obj;</span><br><span class="line"></span><br><span class="line">		Product i= <span class="keyword">new</span> Product((Long)product.get(<span class="string">"id"</span>),</span><br><span class="line">								(String)product.get(<span class="string">"title"</span>),</span><br><span class="line">								(Long)product.get(<span class="string">"price"</span>),</span><br><span class="line">								(String)product.get(<span class="string">"category"</span>));</span><br><span class="line">		<span class="keyword">return</span> i;</span><br><span class="line">	&#125;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="6-3-3_UserHistoryBolt"><strong>6.3.3 UserHistoryBolt</strong></h2><p><code>UserHistoryBolt</code>是该应用的核心。它负责保持跟踪每个用户浏览的产品以及决定哪些是应该被增加的结果对。</p>
<p>你将使用 Redis 服务器来按用户存储产品的历史记录，出于性能原因，在本地维护一个存储的拷贝。你通过<code>getUserNavigationHistory(user)</code> 和<code>addProductToHistory(user,prodKey)</code>方法分别来读写，以此隐藏了数据的访问细节。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> storm.analytics;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserHistoryBolt</span> <span class="keyword">extends</span> <span class="title">BaseRichBolt</span></span>&#123;</span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(Tuple input)</span> </span>&#123;</span><br><span class="line">		String user = input.getString(<span class="number">0</span>);</span><br><span class="line">		String prod1 = input.getString(<span class="number">1</span>);</span><br><span class="line">		String cat1 = input.getString(<span class="number">2</span>);</span><br><span class="line">		<span class="comment">// Product key will have category information embedded.</span></span><br><span class="line">		String prodKey = prod1+<span class="string">":"</span>+cat1;</span><br><span class="line">		Set&lt;String&gt; productsNavigated = getUserNavigationHistory(user);</span><br><span class="line">		<span class="comment">// If the user previously navigated this item -&gt; ignore it</span></span><br><span class="line">		<span class="keyword">if</span>(!productsNavigated.contains(prodKey)) &#123;</span><br><span class="line">			<span class="comment">// Otherwise update related items</span></span><br><span class="line">			<span class="keyword">for</span> (String other : productsNavigated) &#123;</span><br><span class="line">				String [] ot = other.split(<span class="string">":"</span>);</span><br><span class="line">				String prod2 = ot[<span class="number">0</span>];</span><br><span class="line">				String cat2 = ot[<span class="number">1</span>];</span><br><span class="line">				collector.emit(<span class="keyword">new</span> Values(prod1, cat2));</span><br><span class="line">				collector.emit(<span class="keyword">new</span> Values(prod2, cat1));</span><br><span class="line">			&#125;</span><br><span class="line">			addProductToHistory(user, prodKey);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意该bolt期望的输出是发射类目关系应该被增加的产品。</p>
<p>看一下源码。该bolt为每个用户保存产品浏览列表。相比于只包含产品信息，这个列表包含产品：类目 对。因为后续调用中需要类目信息，这会比每次从数据库获取信息具有更好的性能。这是可能的，因为产品只属于一个类目，并且在产品的生命周期中不会改变。</p>
<p>在读取用户之前浏览的产品列表（包括类目信息）之后，检查当前的产品是否之前被浏览过。如果是，忽略该次记录。如果这是用户第一次浏览该产品，遍历用户的历史浏览记录并使用<code>collector.emit(new Values(prod1, cat2))</code>方法发送一个包含当前正在被浏览的产品及历史浏览记录中所有产品的类目信息的tuple，使用<code>collector.emit(new Values(prod2, cat1))</code>发送包含其他产品及正在被浏览的产品所属类目的另一个元组。最后，添加产品及它的类目到集合中。</p>
<p>比如，用户 John 有如下浏览历史：</p>
<p><img src="/images/post/storm/chapter6/fig6_7.png" alt="图6.7"></p>
<p>需要处理的浏览记录如下：</p>
<p><img src="/images/post/storm/chapter6/fig6_8.png" alt="图6.8"></p>
<p>用户没有查看产品8，所以需要处理它。</p>
<p>所以发射的 tuple 将如下所示：</p>
<p><img src="/images/post/storm/chapter6/fig6_9.png" alt="图6.9"></p>
<p>注意左边的产品和右边的类目之间的关系应该在同一个单元中被增加。</p>
<p>现在，我们来看看Bolt中的持久化工作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserHistoryBolt</span> <span class="keyword">extends</span> <span class="title">BaseRichBolt</span></span>&#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="function"><span class="keyword">private</span> Set&lt;String&gt; <span class="title">getUserNavigationHistory</span><span class="params">(String user)</span> </span>&#123;</span><br><span class="line">		Set&lt;String&gt; userHistory = usersNavigatedItems.get(user);</span><br><span class="line">		<span class="keyword">if</span>(userHistory == <span class="keyword">null</span>) &#123;</span><br><span class="line">			userHistory = jedis.smembers(buildKey(user));</span><br><span class="line">			<span class="keyword">if</span>(userHistory == <span class="keyword">null</span>)</span><br><span class="line">				userHistory = <span class="keyword">new</span> HashSet&lt;String&gt;();</span><br><span class="line">				usersNavigatedItems.put(user, userHistory);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> userHistory;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">addProductToHistory</span><span class="params">(String user, String product)</span> </span>&#123;</span><br><span class="line">		Set&lt;String&gt; userHistory = getUserNavigationHistory(user);</span><br><span class="line">		userHistory.add(product);</span><br><span class="line">		jedis.sadd(buildKey(user), product);</span><br><span class="line">	&#125;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>getUserNavigationHistory</code>方法返回用户浏览的产品列表。首先，调用<code>usersNavigatedItems.get(user)</code>来尝试从本地内存中获取用户的历史。如果没获取到，调用<code>jedis.smembers(buildKey(user))</code>方法从Redis服务器读取，并以<code>usersNavigatedItems</code>格式将其保存到内存中。</p>
<p>当用户浏览一个新的产品，调用<code>addProductToHistory</code>来更新内存和Redis服务器内容。</p>
<p>需要注意的是，既然bolt在内存中按用户保存信息，那么当并行化bolt时，在第一级对用户使用<code>FieldGrouping</code>是非常重要的，否则用户历史记录的不同拷贝将不同步。</p>
<h2 id="6-3-4_ProductCategoriesCounterBolt"><strong>6.3.4 ProductCategoriesCounterBolt</strong></h2><p><code>ProductCategoriesCounterBolt</code>类负责跟踪所有的产品-类目关系。它接收<code>UserHistoryBolt</code>反射的产品-类目对，更新计数器。</p>
<p>每个键值对出现次数的信息被保存在Redis服务器中。处于性能考虑，使用一个本地缓存来读写缓存。信息通过一个后台进程被发送到Redis。</p>
<p>对于输入，该bolt也会发送一个包含了更新的计数器的元组来供topology中下一个bolt——<code>NewsNotifierBolt</code>消费，它用于广播消息到最终用户来用于实时更新。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProductCategoriesCounterBolt</span> <span class="keyword">extends</span> <span class="title">BaseRichBolt</span> </span>&#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(Tuple input)</span> </span>&#123;</span><br><span class="line">		String product = input.getString(<span class="number">0</span>);</span><br><span class="line">		String categ = input.getString(<span class="number">1</span>);</span><br><span class="line">		<span class="keyword">int</span> total = count(product, categ);</span><br><span class="line">		collector.emit(<span class="keyword">new</span> Values(product, categ, total));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">count</span><span class="params">(String product, String categ)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> count = getProductCategoryCount(categ, product);</span><br><span class="line">		count ++;</span><br><span class="line">		storeProductCategoryCount(categ, product, count);</span><br><span class="line">		<span class="keyword">return</span> count;</span><br><span class="line">	&#125;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该bolt的持久化隐藏在<code>getProductCategoryCount</code>和<code>storeProductCategoryCount</code>方法。让我们深入看看：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">package</span> storm.analytics;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProductCategoriesCounterBolt</span> <span class="keyword">extends</span> <span class="title">BaseRichBolt</span> </span>&#123;</span><br><span class="line">	<span class="comment">// ITEM:CATEGORY -&gt; COUNT</span></span><br><span class="line">	HashMap&lt;String, Integer&gt; counter = <span class="keyword">new</span> HashMap&lt;String, Integer&gt;();</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// ITEM:CATEGORY -&gt; COUNT</span></span><br><span class="line">	HashMap&lt;String, Integer&gt; pendingToSave = <span class="keyword">new</span> HashMap&lt;String, Integer&gt;();</span><br><span class="line">	...</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getProductCategoryCount</span><span class="params">(String categ, String product)</span> </span>&#123;</span><br><span class="line">		Integer count = counter.get(buildLocalKey(categ, product));</span><br><span class="line">		<span class="keyword">if</span>(count == <span class="keyword">null</span>) &#123;</span><br><span class="line">			String sCount = jedis.hget(buildRedisKey(product), categ);</span><br><span class="line">			<span class="keyword">if</span>(sCount == <span class="keyword">null</span> || <span class="string">"nil"</span>.equals(sCount)) &#123;</span><br><span class="line">				count = <span class="number">0</span>;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				count = Integer.valueOf(sCount);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> count;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">storeProductCategoryCount</span><span class="params">(String categ, String product, <span class="keyword">int</span> count)</span> </span>&#123;</span><br><span class="line">		String key = buildLocalKey(categ, product);</span><br><span class="line">		counter.put(key , count);</span><br><span class="line">		<span class="keyword">synchronized</span> (pendingToSave) &#123;</span><br><span class="line">			pendingToSave.put(key, count);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>getProductCategoryCount</code>方法首先从内存缓存中查找计数。如果不可用，将从Redis服务器查找。</p>
<p><code>storeProductCategoryCount</code>方法更新计数器缓存和<code>pendingToSave</code>缓存。该缓存由如下后台进程来持久化：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> storm.analytics;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProductCategoriesCounterBolt</span> <span class="keyword">extends</span> <span class="title">BaseRichBolt</span> </span>&#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">startDownloaderThread</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		TimerTask t = <span class="keyword">new</span> TimerTask() &#123;</span><br><span class="line">			<span class="annotation">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">				HashMap&lt;String, Integer&gt; pendings;</span><br><span class="line">				<span class="keyword">synchronized</span> (pendingToSave) &#123;</span><br><span class="line">					pendings = pendingToSave;</span><br><span class="line">					pendingToSave = <span class="keyword">new</span> HashMap&lt;String, Integer&gt;();</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">for</span> (String key : pendings.keySet()) &#123;</span><br><span class="line">					String[] keys = key.split(<span class="string">":"</span>);</span><br><span class="line">					String product = keys[<span class="number">0</span>];</span><br><span class="line">					String categ = keys[<span class="number">1</span>];</span><br><span class="line">					Integer count = pendings.get(key);</span><br><span class="line">					jedis.hset(buildRedisKey(product), categ, count.toString());</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;;</span><br><span class="line">		timer = <span class="keyword">new</span> Timer(<span class="string">"Item categories downloader"</span>);</span><br><span class="line">		timer.scheduleAtFixedRate(t, downloadTime, downloadTime);</span><br><span class="line">	&#125;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下载线程锁定<code>pendingToSave</code>，当它发送旧的buffer到Redis的同时建立新的缓冲区来供其他线程使用。该代码块每隔 downloadTime 毫秒运行一次并且可以通过 down-load topology 配置参数来配置。download-time 越长，执行Redis写的次数越少，因为连续的添加被一次写入。</p>
<p>再次牢记，正如在前边的bolt中一样，当分配资源到该bolt时，应用正确的域分组是非常重要的，在该例中根据产品分组。那是因为它按产品存储该信息的内存拷贝，并且如果一些缓存和buffer的拷贝存在，将出现不一致。</p>
<h2 id="6-3-5_NewsNotifierBolt"><strong>6.3.5 NewsNotifierBolt</strong></h2><p><code>NewsNotifierBolt</code>负责通知web应用统计数据的变化，为的是让用户可以看到实时的变化。使用 Apache HttpClient 的HTTP POST来发送通知，发送到topology中配置的web服务器的URL地址。POST体被编码成JSON。</p>
<p>该bolt在测试时将会被从 topology 中删除。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">package storm.analytics;</span><br><span class="line">...</span><br><span class="line">public class NewsNotifierBolt extends BaseRichBolt &#123;</span><br><span class="line">	...</span><br><span class="line">	@Override</span><br><span class="line">	public void execute(Tuple input) &#123;</span><br><span class="line">		String product = input.getString(0);</span><br><span class="line">		String categ = input.getString(1);</span><br><span class="line">		int visits = input.getInteger(2);</span><br><span class="line">		String content = "&#123; \"product\": \""+product+"\", \"categ\":\""+categ+"\",</span><br><span class="line">		\"visits\":"+visits+" &#125;";</span><br><span class="line">		HttpPost post = new HttpPost(webserver);</span><br><span class="line">		try &#123;</span><br><span class="line">			post.setEntity(new StringEntity(content));</span><br><span class="line">			HttpResponse response = client.execute(post);</span><br><span class="line">			org.apache.http.util.EntityUtils.consume(response.getEntity());</span><br><span class="line">		&#125; catch (Exception e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">			reconnect();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="6-4_Redis_服务器">6.4 Redis 服务器</h1><p>Redis是一个先进的用于持久化的内存键值存储系统。使用它存储如下信息：</p>
<ul>
<li><p>服务于网页的产品信息；</p>
</li>
<li><p>用于供给Storm Topology 的用户浏览队列；</p>
</li>
<li><p>用于Topology从失败中恢复的 Storm Topology 中间数据；</p>
</li>
<li><p>用于存储预期结果的Storm Topology 结果。</p>
</li>
</ul>
<h2 id="6-4-1_产品信息"><strong>6.4.1 产品信息</strong></h2><p>Redis服务器存储产品，使用产品ID作为键，包含产品所有的信息的JSON对象作为值。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; redis-cli</span><br><span class="line">redis <span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">6379</span>&gt; get <span class="number">15</span></span><br><span class="line"><span class="string">"&#123;\"title\":\"Kids smartphone cover\",\"category\":\"Covers\",\"price\":30,\"id\":</span><br><span class="line">15&#125;"</span></span><br></pre></td></tr></table></figure>
<h2 id="6-4-2_用户浏览队列"><strong>6.4.2 用户浏览队列</strong></h2><p>用户浏览队列存储在一个名为导航的先进先出的Redis列表。当用户浏览一个产品页面的时候，服务器想列表的左边添加一条记录用来表明哪个用户浏览了哪个产品。Storm 集群持续从列表的最右端删除记录，来处理该信息。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">redis <span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">6379</span>&gt; llen navigation</span><br><span class="line">(<span class="built_in">integer</span>) <span class="number">5</span></span><br><span class="line">redis <span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">6379</span>&gt; lrange navigation <span class="number">0</span> <span class="number">4</span></span><br><span class="line"><span class="number">1</span>) <span class="string">"&#123;\"user\":\"59c34159-0ecb-4ef3-a56b-99150346f8d5\",\"product\":\"1\",\"type\":</span><br><span class="line">\"PRODUCT\"&#125;"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"&#123;\"user\":\"59c34159-0ecb-4ef3-a56b-99150346f8d5\",\"product\":\"1\",\"type\":</span><br><span class="line">\"PRODUCT\"&#125;"</span></span><br><span class="line"><span class="number">3</span>) <span class="string">"&#123;\"user\":\"59c34159-0ecb-4ef3-a56b-99150346f8d5\",\"product\":\"2\",\"type\":</span><br><span class="line">\"PRODUCT\"&#125;"</span></span><br><span class="line"><span class="number">4</span>) <span class="string">"&#123;\"user\":\"59c34159-0ecb-4ef3-a56b-99150346f8d5\",\"product\":\"3\",\"type\":</span><br><span class="line">\"PRODUCT\"&#125;"</span></span><br><span class="line"><span class="number">5</span>) <span class="string">"&#123;\"user\":\"59c34159-0ecb-4ef3-a56b-99150346f8d5\",\"product\":\"5\",\"type\":</span><br><span class="line">\"PRODUCT\"&#125;"</span></span><br></pre></td></tr></table></figure>
<h2 id="6-4-3_中间数据"><strong>6.4.3 中间数据</strong></h2><p>集群需要为每个用户分开存储历史数据。为了实现这样，它在Redis服务器中保存一个集合，该集合中包含每个用户浏览过的所有的产品以及对应的类目。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">redis <span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; smembers history:<span class="number">59</span>c34159-<span class="number">0</span>ecb-<span class="number">4</span>ef3-a56b-<span class="number">99150346f</span>8d5</span><br><span class="line"><span class="number">1</span>) <span class="string">"1:Players"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"5:Cameras"</span></span><br><span class="line"><span class="number">3</span>) <span class="string">"2:Players"</span></span><br><span class="line"><span class="number">4</span>) <span class="string">"3:Cameras"</span></span><br></pre></td></tr></table></figure>
<h2 id="6-4-4_结果"><strong>6.4.4 结果</strong></h2><p>集群产生用户访问特定产品的有用数据并且将它们存储在命名为”procnt”的Redis Hash中：后边紧跟着产品ID。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">redis <span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; hgetall prodcnt:<span class="number">2</span></span><br><span class="line"><span class="number">1</span>) <span class="string">"Players"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"1"</span></span><br><span class="line"><span class="number">3</span>) <span class="string">"Cameras"</span></span><br><span class="line"><span class="number">4</span>) <span class="string">"2"</span></span><br></pre></td></tr></table></figure>
<h1 id="6-5_测试_Topology">6.5  测试 Topology</h1><p>为了测试topology，使用提供的 <code>LocalCluster</code>和一个本地Redis服务器。将在初始化时填充产品数据库并且在Redis服务器上模拟浏览日志的插入。我们的断言将通过读取topology输出到Redis服务器来执行。测试用Java和Groovy编写。</p>
<p><img src="/images/post/storm/chapter6/fig6_10.png" alt="图6.10"></p>
<h2 id="6-5-1_结果初始化"><strong>6.5.1 结果初始化</strong></h2><p>初始化包括三步：</p>
<ol>
<li><strong>启动LocalCluster，提交Topology</strong>。初始化在<code>AbstractAnalyticsTest</code>中实现，该类被所有测试继承。一个叫做topologyStarted的静态标志被用来避免当多个<code>AbstractAnalyticsTest</code>子类初始化时<code>AbstractAnalyticsTest</code>本身被初始化不止一次的情况。</li>
</ol>
<p>注意sleep的目的是允许LocalCluster在尝试从中恢复结果之前正确的启动。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractAnalyticsTest</span> <span class="keyword">extends</span> <span class="title">Assert</span> </span>&#123;</span><br><span class="line">	def jedis</span><br><span class="line">	<span class="keyword">static</span> topologyStarted = <span class="keyword">false</span></span><br><span class="line">	<span class="keyword">static</span> sync= <span class="keyword">new</span> Object()</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">reconnect</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		jedis = <span class="keyword">new</span> Jedis(TopologyStarter.REDIS_HOST, TopologyStarter.REDIS_PORT)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="annotation">@Before</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">startTopology</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">synchronized</span>(sync)&#123;</span><br><span class="line">			reconnect()</span><br><span class="line">			<span class="keyword">if</span>(!topologyStarted)&#123;</span><br><span class="line">				jedis.flushAll()</span><br><span class="line">				populateProducts()</span><br><span class="line">				TopologyStarter.testing = <span class="keyword">true</span></span><br><span class="line">				TopologyStarter.main(<span class="keyword">null</span>)</span><br><span class="line">				topologyStarted = <span class="keyword">true</span></span><br><span class="line">				sleep <span class="number">1000</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">populateProducts</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		def testProducts = [</span><br><span class="line">			[id: <span class="number">0</span>, title:<span class="string">"Dvd player with surround sound system"</span>,</span><br><span class="line">			category:<span class="string">"Players"</span>, price: <span class="number">100</span>],</span><br><span class="line">			[id: <span class="number">1</span>, title:<span class="string">"Full HD Bluray and DVD player"</span>,</span><br><span class="line">			category:<span class="string">"Players"</span>, price:<span class="number">130</span>],</span><br><span class="line">			[id: <span class="number">2</span>, title:<span class="string">"Media player with USB 2.0 input"</span>,</span><br><span class="line">			category:<span class="string">"Players"</span>, price:<span class="number">70</span>],</span><br><span class="line">			...</span><br><span class="line">			[id: <span class="number">21</span>, title:<span class="string">"TV Wall mount bracket 50-55 Inches"</span>,</span><br><span class="line">			category:<span class="string">"Mounts"</span>, price:<span class="number">80</span>]</span><br><span class="line">		]</span><br><span class="line"></span><br><span class="line">		testProducts.each() &#123; product -&gt;</span><br><span class="line">		def val =</span><br><span class="line">		<span class="string">"&#123; \"title\": \"$&#123;product.title&#125;\" , \"category\": \"$&#123;product.category&#125;\","</span> +</span><br><span class="line">		<span class="string">" \"price\": $&#123;product.price&#125;, \"id\": $&#123;product.id&#125; &#125;"</span></span><br><span class="line">		println val</span><br><span class="line">		jedis.set(product.id.toString(), val.toString())</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><strong>在AbstractAnalyticsTest类中实现一个叫做navigate的方法</strong>。为了使不同的测试有一种来模拟用户导航页面行为的方式，该步在Redis服务器导航队列中插入导航项。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractAnalyticsTest</span> <span class="title">extendsAssert</span> </span>&#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">voidnavigate</span><span class="params">(user,product)</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">		String nav = <span class="string">"&#123;\"user\": \"$&#123;user&#125;\",\"product\": \"$&#123;product&#125;\", \"type\":\"PRODUCT\"&#125;"</span>.toString()</span><br><span class="line">		println <span class="string">"Pushingnavigation: $&#123;nav&#125;"</span></span><br><span class="line">		jedis.lpush(<span class="string">'navigation'</span>,nav)</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><strong>在AbstractAnalyticsTest中提供一个叫做getProductCategory的方法来从Redis服务器中读取特定的关系</strong>。不同的测试也需要对统计的结果进行断言来确保topology按预期的运行。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractAnalyticsTest</span> <span class="keyword">extends</span> <span class="title">Assert</span> </span>&#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getProductCategoryStats</span><span class="params">(String product, String categ)</span> </span>&#123;</span><br><span class="line">		String count = jedis.hget(<span class="string">"prodcnt:$&#123;product&#125;"</span>, categ)</span><br><span class="line">		<span class="keyword">if</span>(count == <span class="keyword">null</span> || <span class="string">"nil"</span>.equals(count))</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">		<span class="keyword">return</span> Integer.valueOf(count)</span><br><span class="line">	&#125;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="6-5-2_一个测试用例"><strong>6.5.2 一个测试用例</strong></h2><p>在下面的片段中，将模拟用户’1’的一部分产品浏览记录，然后检查结果。注意在断言确定存储到Redis的结果之前，需要等待两秒钟。(需要记住的是<code>ProductCategoriesCounterBolt</code>包含一个计数器的内存拷贝并且在后台将他们发送至Redis)。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">package</span> functional</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StatsTest</span> <span class="keyword">extends</span> <span class="title">AbstractAnalyticsTest</span> </span>&#123;</span><br><span class="line">	<span class="annotation">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testNoDuplication</span><span class="params">()</span></span>&#123;</span><br><span class="line">		navigate(<span class="string">"1"</span>, <span class="string">"0"</span>) <span class="comment">// Players</span></span><br><span class="line">		navigate(<span class="string">"1"</span>, <span class="string">"1"</span>) <span class="comment">// Players</span></span><br><span class="line">		navigate(<span class="string">"1"</span>, <span class="string">"2"</span>) <span class="comment">// Players</span></span><br><span class="line">		navigate(<span class="string">"1"</span>, <span class="string">"3"</span>) <span class="comment">// Cameras</span></span><br><span class="line">		Thread.sleep(<span class="number">2000</span>) <span class="comment">// Give two seconds for the system to process the data.</span></span><br><span class="line">		assertEquals <span class="number">1</span>, getProductCategoryStats(<span class="string">"0"</span>, <span class="string">"Cameras"</span>)</span><br><span class="line">		assertEquals <span class="number">1</span>, getProductCategoryStats(<span class="string">"1"</span>, <span class="string">"Cameras"</span>)</span><br><span class="line">		assertEquals <span class="number">1</span>, getProductCategoryStats(<span class="string">"2"</span>, <span class="string">"Cameras"</span>)</span><br><span class="line">		assertEquals <span class="number">2</span>, getProductCategoryStats(<span class="string">"0"</span>, <span class="string">"Players"</span>)</span><br><span class="line">		assertEquals <span class="number">3</span>, getProductCategoryStats(<span class="string">"3"</span>, <span class="string">"Players"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="6-6_扩展性和可用性的说明">6.6 扩展性和可用性的说明</h1><p>该解决方案的架构被精简用来在一章中可以描述之。由于这个原因，规避了一些对于该方案的高可用性和扩张性复杂性来说必须的复杂度。该架构主要有两个问题。</p>
<p>架构中的Redis服务器不仅仅是单点失败并且是一个瓶颈。你只能获取Redis服务器所能处理的数据量。通过使用切片，Redis层可以被扩展。并且，它的可用性可以通过使用一个主/从配置来改进，这需要topology和web应用资源都做出改变。</p>
<p>另一个缺点是以循环方式添加机器时，WEB应用并没有成比例地扩展。这是因为，当一些产品统计信息变化时，它需要被通知到，且通知搜有相应的浏览器。在这里，”通知浏览器”桥接通过Socket.io来实现。但是它需要监听器和通知器需要部署到同一台web服务器。这只有在共享<code>GET /product/:id/stats</code>通信和<code>POST /news</code>通信、并且使用相同标准、确保引用相同产品的请求在同台服务器上结束的情况下才能做到。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Storm/" rel="tag">#Storm</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/10/17/getting-started-with-storm-chapter-7/" rel="prev">[译]【Storm入门指南】第七章 在 Storm 中使用非 JVM 语言</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/10/16/getting-started-with-storm-chapter-5/" rel="next">[译]【Storm入门指南】第五章 Bolts</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2013/10/17/getting-started-with-storm-chapter-6/"
                   data-title="[译]【Storm入门指南】第六章 真实示例" data-url="http://yoursite.com/2013/10/17/getting-started-with-storm-chapter-6/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://www.gravatar.com/avatar/f1d8cf8dbe2d0ce8d8255810a3138fa2?s=160" alt="JavanLu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">JavanLu</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Still Waters Run Deep.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#6-1_Node-js_Web应用"><span class="nav-number">1.</span> <span class="nav-text">6.1 Node.js Web应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-2_启动_Node-js_Web应用"><span class="nav-number">2.</span> <span class="nav-text">6.2 启动 Node.js Web应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-3_Storm_Topology"><span class="nav-number">3.</span> <span class="nav-text">6.3 Storm Topology</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-1_UsersNavigationSpout"><span class="nav-number">3.1.</span> <span class="nav-text">6.3.1 UsersNavigationSpout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-2_GetCategoryBolt"><span class="nav-number">3.2.</span> <span class="nav-text">6.3.2 GetCategoryBolt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-3_UserHistoryBolt"><span class="nav-number">3.3.</span> <span class="nav-text">6.3.3 UserHistoryBolt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-4_ProductCategoriesCounterBolt"><span class="nav-number">3.4.</span> <span class="nav-text">6.3.4 ProductCategoriesCounterBolt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-5_NewsNotifierBolt"><span class="nav-number">3.5.</span> <span class="nav-text">6.3.5 NewsNotifierBolt</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-4_Redis_服务器"><span class="nav-number">4.</span> <span class="nav-text">6.4 Redis 服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-1_产品信息"><span class="nav-number">4.1.</span> <span class="nav-text">6.4.1 产品信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-2_用户浏览队列"><span class="nav-number">4.2.</span> <span class="nav-text">6.4.2 用户浏览队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-3_中间数据"><span class="nav-number">4.3.</span> <span class="nav-text">6.4.3 中间数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-4_结果"><span class="nav-number">4.4.</span> <span class="nav-text">6.4.4 结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-5_测试_Topology"><span class="nav-number">5.</span> <span class="nav-text">6.5  测试 Topology</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-5-1_结果初始化"><span class="nav-number">5.1.</span> <span class="nav-text">6.5.1 结果初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-5-2_一个测试用例"><span class="nav-number">5.2.</span> <span class="nav-text">6.5.2 一个测试用例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-6_扩展性和可用性的说明"><span class="nav-number">6.</span> <span class="nav-text">6.6 扩展性和可用性的说明</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2013 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JavanLu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"javansblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>



  <script type="text/javascript" src="/js/nav-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
