<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Still Waters Run Deep." />



  <meta name="keywords" content="BDB," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="简介BerkeleyDB（BDB）是一个高效的嵌入式数据库，C、C++、Java、Perl、Python等很多其他语言都有对应的API。Berkeley DB Java Edition (JE) 完全用JAVA写的，它适合于管理海量的，简单的数据。具有如下特点：

能够高效率的处理1到1百万条记录，制约JE数据库的往往是硬件系统,而不是JE本身。 
多线程支持，JE使用超时的方式来处理线程间的死琐">
<meta property="og:type" content="article">
<meta property="og:title" content="BerkeleyDB学习笔记">
<meta property="og:url" content="http://yoursite.com/2015/08/21/BerkeleyDB-study-note/index.html">
<meta property="og:site_name" content="Javan's Blog">
<meta property="og:description" content="简介BerkeleyDB（BDB）是一个高效的嵌入式数据库，C、C++、Java、Perl、Python等很多其他语言都有对应的API。Berkeley DB Java Edition (JE) 完全用JAVA写的，它适合于管理海量的，简单的数据。具有如下特点：

能够高效率的处理1到1百万条记录，制约JE数据库的往往是硬件系统,而不是JE本身。 
多线程支持，JE使用超时的方式来处理线程间的死琐">
<meta property="og:updated_time" content="2015-08-22T14:49:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BerkeleyDB学习笔记">
<meta name="twitter:description" content="简介BerkeleyDB（BDB）是一个高效的嵌入式数据库，C、C++、Java、Perl、Python等很多其他语言都有对应的API。Berkeley DB Java Edition (JE) 完全用JAVA写的，它适合于管理海量的，简单的数据。具有如下特点：

能够高效率的处理1到1百万条记录，制约JE数据库的往往是硬件系统,而不是JE本身。 
多线程支持，JE使用超时的方式来处理线程间的死琐">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> BerkeleyDB学习笔记 | Javan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Javan's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'hV94zB5BAjdxzas-hytK','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              BerkeleyDB学习笔记
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-08-21T22:04:52+08:00" content="2015-08-21">
            2015-08-21
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/技术/" itemprop="url" rel="index">
                  <span itemprop="name">技术</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/08/21/BerkeleyDB-study-note/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/21/BerkeleyDB-study-note/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="简介">简介</h2><p>BerkeleyDB（BDB）是一个高效的嵌入式数据库，C、C++、Java、Perl、Python等很多其他语言都有对应的API。Berkeley DB Java Edition (JE) 完全用JAVA写的，它适合于管理海量的，简单的数据。具有如下特点：</p>
<ul>
<li>能够高效率的处理1到1百万条记录，制约JE数据库的往往是硬件系统,而不是JE本身。 </li>
<li>多线程支持，JE使用超时的方式来处理线程间的死琐问题。 </li>
<li>Database都采用简单的key/value对应的形式。 </li>
<li>支持事务。 </li>
<li>允许创建二级库，可以方便的使用一级key、二级key来访问数据。 </li>
<li>支持RAM缓冲，减少频繁的IO操作。 </li>
<li>支持日志。 </li>
<li>数据备份和恢复。 </li>
<li>支持游标。 </li>
</ul>
<p>BDB(JE)的入门文档请参见 <a href="http://oss.org.cn/ossdocs/berkeley/je-1.5.1/docs/GettingStartedGuide/BerkeleyDB-JE-GSG.pdf" target="_blank" rel="external">《Getting Started With BerkeleyDB Java Edition》</a>，版本有点老了，但是基本够用，因为API基本未怎么变动。</p>
<h2 id="BDB增删改查的两种方式">BDB增删改查的两种方式</h2><p>下面通过代码来演示BDB的基本操作。</p>
<h3 id="引入BDB(JE)的pom">引入BDB(JE)的pom</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">groupId</span>&gt;</span>com.sleepycat<span class="tag">&lt;/<span class="title">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">artifactId</span>&gt;</span>je<span class="tag">&lt;/<span class="title">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">version</span>&gt;</span>5.0.73<span class="tag">&lt;/<span class="title">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="定义接口">定义接口</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">BerkeleyDBDao</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * open database</span><br><span class="line">     * <span class="doctag">@param</span> filePath 数据库存储路径</span><br><span class="line">     * <span class="doctag">@param</span> dbName 数据库名称</span><br><span class="line">     * */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">openConnection</span><span class="params">(String filePath, String dbName)</span></span>;</span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * 关闭数据库</span><br><span class="line">     * */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">closeConnection</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * insert</span><br><span class="line">     * */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">save</span><span class="params">(String key, T value)</span></span>;</span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * delete</span><br><span class="line">     * */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">delete</span><span class="params">(String key)</span></span>;</span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * update</span><br><span class="line">     * */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">(String key, T value)</span></span>;</span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * select one</span><br><span class="line">     * */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">get</span><span class="params">(String key)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="基于StoredMap的实现方式">基于<code>StoredMap</code>的实现方式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.util.Collections;</span><br><span class="line"><span class="keyword">import</span> com.sleepycat.bind.EntryBinding;</span><br><span class="line"><span class="keyword">import</span> com.sleepycat.bind.serial.SerialBinding;</span><br><span class="line"><span class="keyword">import</span> com.sleepycat.bind.serial.StoredClassCatalog;</span><br><span class="line"><span class="keyword">import</span> com.sleepycat.collections.StoredMap;</span><br><span class="line"><span class="keyword">import</span> com.sleepycat.je.Database;</span><br><span class="line"><span class="keyword">import</span> com.sleepycat.je.DatabaseConfig;</span><br><span class="line"><span class="keyword">import</span> com.sleepycat.je.Environment;</span><br><span class="line"><span class="keyword">import</span> com.sleepycat.je.EnvironmentConfig;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * 使用StoredMap实现</span><br><span class="line"> **/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BerkeleydbDaoSortedMapImpl</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span> <span class="title">BerkeleydbDao</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String CLASS_CATALOG = <span class="string">"java_class_catalog"</span>; </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> Environment env = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">private</span> Database db = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">private</span> StoredMap&lt;String, T&gt; storedMap = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">private</span> Class&lt;T&gt; persistentClass = <span class="keyword">null</span>;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BerkeleydbDaoSortedMapImpl</span><span class="params">(Class&lt;T&gt; persistentClass)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.persistentClass = persistentClass;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">openConnection</span><span class="params">(String filePath, String dbName)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            File file = <span class="keyword">new</span> File(filePath);</span><br><span class="line">            <span class="keyword">if</span> (!file.exists()) &#123;</span><br><span class="line">                file.mkdirs();</span><br><span class="line">            &#125;</span><br><span class="line">            EnvironmentConfig envConf = <span class="keyword">new</span> EnvironmentConfig();</span><br><span class="line">            envConf.setAllowCreate(<span class="keyword">true</span>);</span><br><span class="line">            envConf.setTransactional(<span class="keyword">true</span>);</span><br><span class="line">            <span class="keyword">this</span>.env = <span class="keyword">new</span> Environment(file, envConf);</span><br><span class="line"></span><br><span class="line">            DatabaseConfig dbConf = <span class="keyword">new</span> DatabaseConfig();</span><br><span class="line">            dbConf.setAllowCreate(<span class="keyword">true</span>);</span><br><span class="line">            dbConf.setTransactional(<span class="keyword">true</span>);</span><br><span class="line">            <span class="keyword">this</span>.db = <span class="keyword">this</span>.env.openDatabase(<span class="keyword">null</span>, dbName, dbConf);</span><br><span class="line">            </span><br><span class="line">            <span class="comment">//序列化信息持久化</span></span><br><span class="line">            Database classdb = <span class="keyword">this</span>.env.openDatabase(<span class="keyword">null</span>, CLASS_CATALOG, dbConf);</span><br><span class="line">            StoredClassCatalog catalog = <span class="keyword">new</span> StoredClassCatalog(classdb);</span><br><span class="line"></span><br><span class="line">            EntryBinding&lt;String&gt; keyBinding = <span class="keyword">new</span> SerialBinding&lt;String&gt;(catalog, String.class);</span><br><span class="line">            SerialBinding&lt;T&gt; valueBinding = <span class="keyword">new</span> SerialBinding&lt;T&gt;(catalog, <span class="keyword">this</span>.persistentClass);</span><br><span class="line">            <span class="keyword">this</span>.storedMap = <span class="keyword">new</span> StoredMap&lt;String, T&gt;(db, keyBinding, valueBinding, <span class="keyword">true</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e.getCause());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">closeConnection</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (db != <span class="keyword">null</span>) &#123;</span><br><span class="line">            db.close();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (env != <span class="keyword">null</span>) &#123;</span><br><span class="line">            env.cleanLog(); <span class="comment">//在关闭环境前，清理日志，用以释放更多的磁盘空间</span></span><br><span class="line">            env.close();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">save</span><span class="params">(String key, T value)</span> </span>&#123;</span><br><span class="line">        storedMap.put(key, value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">delete</span><span class="params">(String key)</span> </span>&#123;</span><br><span class="line">        storedMap.remove(key);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">(String key, T value)</span> </span>&#123;</span><br><span class="line">        save(key, value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">get</span><span class="params">(String key)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> storedMap.get(key);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;T&gt; <span class="title">getList</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Collections.list(Collections.enumeration(storedMap.values()));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="基于database的实现方式">基于<code>database</code>的实现方式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.ByteArrayInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.ByteArrayOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.ObjectInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.ObjectOutputStream;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.sleepycat.je.Database;</span><br><span class="line"><span class="keyword">import</span> com.sleepycat.je.DatabaseConfig;</span><br><span class="line"><span class="keyword">import</span> com.sleepycat.je.DatabaseEntry;</span><br><span class="line"><span class="keyword">import</span> com.sleepycat.je.Environment;</span><br><span class="line"><span class="keyword">import</span> com.sleepycat.je.EnvironmentConfig;</span><br><span class="line"><span class="keyword">import</span> com.sleepycat.je.LockMode;</span><br><span class="line"><span class="keyword">import</span> com.sleepycat.je.OperationStatus;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> dao.BerkeleydbDao;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * 通过database对象直接操作</span><br><span class="line"> * */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BerkeleydbDatabaseObjectImpl</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span> <span class="title">BerkeleydbDao</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    Environment env = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">private</span> Database database = <span class="keyword">null</span>;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">openConnection</span><span class="params">(String filePath, String databaseName)</span> </span>&#123;</span><br><span class="line">        File file = <span class="keyword">new</span> File(filePath);</span><br><span class="line">        EnvironmentConfig envConfig = <span class="keyword">new</span> EnvironmentConfig();</span><br><span class="line">        envConfig.setAllowCreate(<span class="keyword">true</span>);</span><br><span class="line">        envConfig.setTransactional(<span class="keyword">true</span>);</span><br><span class="line">        env = <span class="keyword">new</span> Environment(file, envConfig);</span><br><span class="line">        DatabaseConfig databaseConfig = <span class="keyword">new</span> DatabaseConfig();</span><br><span class="line">        databaseConfig.setAllowCreate(<span class="keyword">true</span>);</span><br><span class="line">        databaseConfig.setTransactional(<span class="keyword">true</span>);</span><br><span class="line">        database = env.openDatabase(<span class="keyword">null</span>, databaseName, databaseConfig);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">closeConnection</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(database != <span class="keyword">null</span>)&#123;</span><br><span class="line">            database.close();</span><br><span class="line">            <span class="keyword">if</span>(env != <span class="keyword">null</span>)&#123;</span><br><span class="line">                env.cleanLog();</span><br><span class="line">                env.close();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">delete</span><span class="params">(String key)</span> </span>&#123;</span><br><span class="line">        DatabaseEntry keyEntry = <span class="keyword">new</span> DatabaseEntry();</span><br><span class="line">        keyEntry.setData(key.getBytes());</span><br><span class="line">        database.delete(<span class="keyword">null</span>, keyEntry);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">get</span><span class="params">(String key)</span> </span>&#123;</span><br><span class="line">        T t = <span class="keyword">null</span>;</span><br><span class="line">        DatabaseEntry keyEntry = <span class="keyword">new</span> DatabaseEntry();</span><br><span class="line">        DatabaseEntry valueEntry = <span class="keyword">new</span> DatabaseEntry();</span><br><span class="line">        keyEntry.setData(key.getBytes());</span><br><span class="line">        <span class="keyword">if</span>(database.get(<span class="keyword">null</span>, keyEntry, valueEntry, LockMode.DEFAULT) == OperationStatus.SUCCESS)&#123;</span><br><span class="line">            ByteArrayInputStream bais = <span class="keyword">new</span> ByteArrayInputStream(valueEntry.getData());</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                ObjectInputStream ois = <span class="keyword">new</span> ObjectInputStream(bais);</span><br><span class="line">                t = (T) ois.readObject();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> t;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">save</span><span class="params">(String key, T t)</span> </span>&#123;</span><br><span class="line">        DatabaseEntry keyEntry = <span class="keyword">new</span> DatabaseEntry();</span><br><span class="line">        DatabaseEntry valueEntry = <span class="keyword">new</span> DatabaseEntry();</span><br><span class="line">        keyEntry.setData(key.getBytes());</span><br><span class="line">        ByteArrayOutputStream baos = <span class="keyword">new</span> ByteArrayOutputStream();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            ObjectOutputStream oos = <span class="keyword">new</span> ObjectOutputStream(baos);</span><br><span class="line">            oos.writeObject(t);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        valueEntry.setData(baos.toByteArray());</span><br><span class="line">        database.put(<span class="keyword">null</span>, keyEntry, valueEntry);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">(String key, T t)</span> </span>&#123;</span><br><span class="line">        save(key, t);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要强调的是，两种实现方式存储的数据结构是不一样的，故两者存储的数据不能互相兼容使用。总体来看，第一种实现方式简单明了，就像操作<code>Map</code>一样。</p>
<h2 id="BDB二级索引">BDB二级索引</h2><p>BDB是使用k-v存储的，默认就是一个key对应一个value，也就是说以key为索引。但是BDB是支持二级索引的，即Secondary Database，这个在官方文档有。不过它没提到的是，BDB支持多个二级索引。下面的代码，演示了如何创建多个二级索引，插入数据，然后通过二级索引查询数据。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.sleepycat.je.*;</span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleSecIndex</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String dataPath = <span class="string">"~/data/"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String mainDbName = <span class="string">"mainDB"</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String secDbName1 = <span class="string">"secDB1"</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String secDbName2 = <span class="string">"secDB2"</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String UTF8 = <span class="string">"UTF-8"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Database mainDb;</span><br><span class="line">    <span class="keyword">private</span> SecondaryDatabase secDb1, secDb2;</span><br><span class="line">    <span class="keyword">private</span> Environment dbEnv;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * 写数据，最终的数据格式如下：</span><br><span class="line">     * 其中1,2,3为primary index，即mainDb的key值。</span><br><span class="line">     * 并且有两个二级索引，一个以name为key，另一个以no为key，它们指向的是一级索引的key值。</span><br><span class="line">     * &lt;p/&gt;</span><br><span class="line">     * data:</span><br><span class="line">     * &#123;</span><br><span class="line">     * 1, name1, no1, birthday1;</span><br><span class="line">     * 2, name2, no2, birthday2;</span><br><span class="line">     * 3, name3, no3, birthday3;</span><br><span class="line">     * ...</span><br><span class="line">     * &#125;</span><br><span class="line">     * &lt;p/&gt;</span><br><span class="line">     * primary index:  1,2,3...</span><br><span class="line">     * sec index1:     name1--&gt;1, name2--&gt;2, ...</span><br><span class="line">     * sec index2:     no1--&gt;1, no2--&gt;2, ...</span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writeData</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        openDBs();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">                String k = i + <span class="string">""</span>;</span><br><span class="line">                DatabaseEntry key = createKeyEntry(k);</span><br><span class="line">                DatabaseEntry value = createValueEntry(k);</span><br><span class="line">                <span class="comment">//不需要调用secDb1和secDb2的put方法，会自动创建索引</span></span><br><span class="line">                mainDb.put(<span class="keyword">null</span>, key, value);</span><br><span class="line">            &#125;</span><br><span class="line">            dbEnv.sync();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">            ex.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            closeDBs();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"Write data OK"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * 读数据，分别通过两个索引来查询</span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">queryData</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        openDBs();</span><br><span class="line"></span><br><span class="line">        DatabaseEntry v1 = queryEntry(<span class="string">"name50"</span>, secDb1);</span><br><span class="line">        System.out.println(entryToString(v1));</span><br><span class="line"></span><br><span class="line">        v1 = queryEntry(<span class="string">"no55"</span>, secDb2);</span><br><span class="line">        System.out.println(entryToString(v1));</span><br><span class="line"></span><br><span class="line">        closeDBs();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * join查询，注意join cursor的多个索引条件之间，是与的关系而不是或，即最后join的时候必须都满足</span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">jointQueryData</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        openDBs();</span><br><span class="line"></span><br><span class="line">        String index1 = <span class="string">"name30"</span>;</span><br><span class="line">        String index2 = <span class="string">"no30"</span>; <span class="comment">//这时会返回一条记录，如果改成no45，则返回纪录为空</span></span><br><span class="line">        Cursor cursor1 = <span class="keyword">null</span>, cursor2 = <span class="keyword">null</span>;</span><br><span class="line">        JoinCursor joinCursor = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            cursor1 = secDb1.openCursor(<span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">            cursor2 = secDb2.openCursor(<span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">            DatabaseEntry retKey = <span class="keyword">new</span> DatabaseEntry();</span><br><span class="line">            DatabaseEntry retValue = <span class="keyword">new</span> DatabaseEntry();</span><br><span class="line"></span><br><span class="line">            DatabaseEntry key1 = createKeyEntry(index1);</span><br><span class="line">            DatabaseEntry key2 = createKeyEntry(index2);</span><br><span class="line"></span><br><span class="line">            OperationStatus status1 = cursor1.getSearchKey(key1, retValue, LockMode.READ_UNCOMMITTED);</span><br><span class="line">            OperationStatus status2 = cursor2.getSearchKey(key2, retValue, LockMode.READ_UNCOMMITTED);</span><br><span class="line">            <span class="keyword">if</span> (status1 == OperationStatus.SUCCESS &amp;&amp; status2 == OperationStatus.SUCCESS) &#123;</span><br><span class="line">                joinCursor = mainDb.join(<span class="keyword">new</span> Cursor[]&#123;cursor1, cursor2&#125;, <span class="keyword">null</span>);</span><br><span class="line">                <span class="keyword">while</span> (joinCursor.getNext(retKey, retValue, LockMode.READ_UNCOMMITTED) == OperationStatus.SUCCESS) &#123;</span><br><span class="line">                    System.out.println(entryToString(retKey) + <span class="string">":"</span> + entryToString(retValue));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                System.out.println(<span class="string">"[null]"</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">            ex.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (cursor1 != <span class="keyword">null</span>) &#123;</span><br><span class="line">                cursor1.close();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (cursor2 != <span class="keyword">null</span>) &#123;</span><br><span class="line">                cursor2.close();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (joinCursor != <span class="keyword">null</span>) &#123;</span><br><span class="line">                joinCursor.close();</span><br><span class="line">            &#125;</span><br><span class="line">            closeDBs();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">openDBs</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        File file = <span class="keyword">new</span> File(dataPath);</span><br><span class="line">        dbEnv = <span class="keyword">new</span> Environment(file, getEnvConfig());</span><br><span class="line">        mainDb = dbEnv.openDatabase(<span class="keyword">null</span>, mainDbName, getMainDbConfig());</span><br><span class="line">        secDb1 = dbEnv.openSecondaryDatabase(<span class="keyword">null</span>, secDbName1, mainDb, getSecDbConfig(<span class="keyword">new</span> SecKeyCreator(<span class="string">"name"</span>)));</span><br><span class="line">        secDb2 = dbEnv.openSecondaryDatabase(<span class="keyword">null</span>, secDbName2, mainDb, getSecDbConfig(<span class="keyword">new</span> SecKeyCreator(<span class="string">"no"</span>)));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">closeDBs</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        secDb1.close();</span><br><span class="line">        secDb2.close();</span><br><span class="line">        mainDb.close();</span><br><span class="line">        dbEnv.close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> DatabaseEntry <span class="title">queryEntry</span><span class="params">(String key, Database db)</span> </span>&#123;</span><br><span class="line">        DatabaseEntry keyEntry = createKeyEntry(key);</span><br><span class="line">        DatabaseEntry valueEntry = <span class="keyword">new</span> DatabaseEntry();</span><br><span class="line"></span><br><span class="line">        OperationStatus status = db.get(<span class="keyword">null</span>, keyEntry, valueEntry,</span><br><span class="line">                LockMode.READ_UNCOMMITTED);</span><br><span class="line">        <span class="keyword">if</span> (status == OperationStatus.SUCCESS)</span><br><span class="line">            <span class="keyword">return</span> valueEntry;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> DatabaseEntry <span class="title">createKeyEntry</span><span class="params">(String key)</span> </span>&#123;</span><br><span class="line">        DatabaseEntry entry = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            entry = <span class="keyword">new</span> DatabaseEntry(key.getBytes(<span class="string">"UTF-8"</span>));</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> entry;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> DatabaseEntry <span class="title">createValueEntry</span><span class="params">(String key)</span> </span>&#123;</span><br><span class="line">        String data = <span class="string">"name"</span> + key + <span class="string">","</span> + <span class="string">"no"</span> + key + <span class="string">","</span> + <span class="string">"birthday"</span> + key;</span><br><span class="line">        DatabaseEntry entry = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            entry = <span class="keyword">new</span> DatabaseEntry(data.getBytes(UTF8));</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">            ex.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> entry;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">entryToString</span><span class="params">(DatabaseEntry entry)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            String ret = <span class="keyword">new</span> String(entry.getData(), UTF8);</span><br><span class="line">            <span class="keyword">return</span> ret;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">            ex.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"[null]"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> EnvironmentConfig <span class="title">getEnvConfig</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        EnvironmentConfig envConfig = <span class="keyword">new</span> EnvironmentConfig();</span><br><span class="line">        envConfig.setAllowCreate(<span class="keyword">true</span>);</span><br><span class="line">        envConfig.setReadOnly(<span class="keyword">false</span>);</span><br><span class="line">        envConfig.setTransactional(<span class="keyword">false</span>);</span><br><span class="line">        envConfig.setLocking(<span class="keyword">false</span>);</span><br><span class="line">        <span class="keyword">return</span> envConfig;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> DatabaseConfig <span class="title">getMainDbConfig</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        DatabaseConfig dbConfig = <span class="keyword">new</span> DatabaseConfig();</span><br><span class="line">        dbConfig.setAllowCreate(<span class="keyword">true</span>);</span><br><span class="line">        dbConfig.setTransactional(<span class="keyword">false</span>);</span><br><span class="line">        dbConfig.setReadOnly(<span class="keyword">false</span>);</span><br><span class="line">        dbConfig.setDeferredWrite(<span class="keyword">false</span>);</span><br><span class="line">        dbConfig.setSortedDuplicates(<span class="keyword">false</span>);</span><br><span class="line">        <span class="keyword">return</span> dbConfig;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> SecondaryConfig <span class="title">getSecDbConfig</span><span class="params">(SecondaryKeyCreator keyCreator)</span> </span>&#123;</span><br><span class="line">        SecondaryConfig secConfig = <span class="keyword">new</span> SecondaryConfig();</span><br><span class="line">        secConfig.setKeyCreator(keyCreator);</span><br><span class="line">        secConfig.setReadOnly(<span class="keyword">false</span>);</span><br><span class="line">        secConfig.setAllowCreate(<span class="keyword">true</span>);</span><br><span class="line">        <span class="comment">//这个值为true时，通过二级索引进行查询，会直接把对应key的值取回来</span></span><br><span class="line">        secConfig.setAllowPopulate(<span class="keyword">true</span>);</span><br><span class="line">        secConfig.setSortedDuplicates(<span class="keyword">true</span>);</span><br><span class="line">        <span class="keyword">return</span> secConfig;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * 这个类告诉MainDB如何从它的key/value中创建出二级索引。在这个例子中，我们的值有三个字段name, no, birthday，</span><br><span class="line">     * 二级索引为name, no这两个字段。我们只要能够拼出对应记录的这两个字段的值即可。</span><br><span class="line">     * 这里没有使用TupleBinding。</span><br><span class="line">     */</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">SecKeyCreator</span> <span class="keyword">implements</span> <span class="title">SecondaryKeyCreator</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> String prefix;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">SecKeyCreator</span><span class="params">(String prefix)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.prefix = prefix;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="annotation">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">createSecondaryKey</span><span class="params">(SecondaryDatabase secondary, DatabaseEntry key, DatabaseEntry data, DatabaseEntry result)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                String k = prefix + <span class="keyword">new</span> String(key.getData(), UTF8);</span><br><span class="line">                result.setData(k.getBytes(UTF8));</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SimpleSecIndex instance = <span class="keyword">new</span> SimpleSecIndex();</span><br><span class="line">        instance.writeData();</span><br><span class="line">        instance.queryData();</span><br><span class="line">        instance.jointQueryData();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="JE常见异常">JE常见异常</h2><ul>
<li>DatabaseNotFoundException 当没有找到指定的数据库的时候会返回这个异常</li>
<li>DeadlockException 线程间死锁异常</li>
<li>RunRecoveryException 回收异常，当发生此异常的时候，你必须得重新打开环境变量。</li>
</ul>
<h2 id="关于日志文件">关于日志文件</h2><ul>
<li>JE的日志文件只能APPEND，第一个日志文件名是 00000000.jdb，当他增长到一定大小的时候(默认是10M)，开始写第二个日志文件00000001.jdb，已此类推。 </li>
<li>跟C版本有所不同，JE的数据日志和事务日志是放在一起的，而不是分开放的。 </li>
<li>JE cleaner负责清扫没用到的磁盘空间，删除后，或者更新后新的记录会追加进来，而原有的记录空间就不在使用了，cleaner负责清理不用的空间。 </li>
<li>清理并不是立即进行的，当你关闭你的数据库环境后，通过调用一个cleaner方法来清理。 </li>
<li>清理也不是只动执行的，需要你自己手动调用cleaner 方法来定时清理的。 </li>
<li>日志文件的删除仅发生在检查点之后。cleaner准备出哪些log文件需要被删除，当检查点过后，删掉一些不在被使用的文件。默认情况下，每写20M的日志文件就执行一次检查点。 </li>
</ul>
<p>另，使用BDB时需要注意的一些问题和技巧，参见<a href="http://rockybalboa.blog.51cto.com/1010693/477387" target="_blank" rel="external">http://rockybalboa.blog.51cto.com/1010693/477387</a>。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BDB/" rel="tag">#BDB</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/08/hello-world/" rel="next">Hello World</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/08/21/BerkeleyDB-study-note/"
                   data-title="BerkeleyDB学习笔记" data-url="http://yoursite.com/2015/08/21/BerkeleyDB-study-note/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://www.gravatar.com/avatar/f1d8cf8dbe2d0ce8d8255810a3138fa2?s=160" alt="JavanLu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">JavanLu</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Still Waters Run Deep.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BDB增删改查的两种方式"><span class="nav-number">2.</span> <span class="nav-text">BDB增删改查的两种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引入BDB(JE)的pom"><span class="nav-number">2.1.</span> <span class="nav-text">引入BDB(JE)的pom</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义接口"><span class="nav-number">2.2.</span> <span class="nav-text">定义接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于StoredMap的实现方式"><span class="nav-number">2.3.</span> <span class="nav-text">基于StoredMap的实现方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于database的实现方式"><span class="nav-number">2.4.</span> <span class="nav-text">基于database的实现方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BDB二级索引"><span class="nav-number">3.</span> <span class="nav-text">BDB二级索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JE常见异常"><span class="nav-number">4.</span> <span class="nav-text">JE常见异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于日志文件"><span class="nav-number">5.</span> <span class="nav-text">关于日志文件</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2013 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JavanLu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"javansblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>



  <script type="text/javascript" src="/js/nav-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
