<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Still Waters Run Deep." />



  <meta name="keywords" content="Mac,zsh," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="作为代码狗，每天要在命令行上浪费N多绳命。当你为Mac上难用的bash咬牙切齿的时候，殊不知OSX已自带了另一种好用得不得了的shell：zsh。但是由于配置过于复杂，如果想爽快地使用的话，有必要安装oh-my-shell，真的十分好用。本文就将介绍oh-my-zsh的安装使用以及一些技巧。">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac OSX下安装和使用oh-my-zsh">
<meta property="og:url" content="http://yoursite.com/2015/08/24/oh-my-zsh/index.html">
<meta property="og:site_name" content="Javan's Blog">
<meta property="og:description" content="作为代码狗，每天要在命令行上浪费N多绳命。当你为Mac上难用的bash咬牙切齿的时候，殊不知OSX已自带了另一种好用得不得了的shell：zsh。但是由于配置过于复杂，如果想爽快地使用的话，有必要安装oh-my-shell，真的十分好用。本文就将介绍oh-my-zsh的安装使用以及一些技巧。">
<meta property="og:updated_time" content="2015-08-26T13:05:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac OSX下安装和使用oh-my-zsh">
<meta name="twitter:description" content="作为代码狗，每天要在命令行上浪费N多绳命。当你为Mac上难用的bash咬牙切齿的时候，殊不知OSX已自带了另一种好用得不得了的shell：zsh。但是由于配置过于复杂，如果想爽快地使用的话，有必要安装oh-my-shell，真的十分好用。本文就将介绍oh-my-zsh的安装使用以及一些技巧。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Mac OSX下安装和使用oh-my-zsh | Javan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Javan's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'hV94zB5BAjdxzas-hytK','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Mac OSX下安装和使用oh-my-zsh
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-08-24T11:58:44+08:00" content="2015-08-24">
            2015-08-24
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/工具/" itemprop="url" rel="index">
                  <span itemprop="name">工具</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/08/24/oh-my-zsh/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/24/oh-my-zsh/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>作为代码狗，每天要在命令行上浪费N多绳命。当你为Mac上难用的bash咬牙切齿的时候，殊不知OSX已自带了另一种好用得不得了的shell：zsh。但是由于配置过于复杂，如果想爽快地使用的话，有必要安装oh-my-shell，真的十分好用。本文就将介绍oh-my-zsh的安装使用以及一些技巧。</p>
<a id="more"></a>
<h2 id="安装zsh">安装zsh</h2><p>通过指令查看你的系统支持哪几种shell。运行<code>cat /etc/shells</code>,Mac系统显示如下：<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/bin/</span>bash</span><br><span class="line"><span class="regexp">/bin/</span>csh</span><br><span class="line"><span class="regexp">/bin/</span>ksh</span><br><span class="line"><span class="regexp">/bin/</span>sh</span><br><span class="line"><span class="regexp">/bin/</span>tcsh</span><br><span class="line"><span class="regexp">/bin/</span>zsh</span><br></pre></td></tr></table></figure></p>
<p>如上所示，如果是Mac系统，无需再重新安装zsh。<br>如果是Redhat Linux，执行<code>sudo yum install zsh</code>。<br>如果是Ubuntu Linux，执行<code>sudo apt-get install zsh</code>。<br>安装完成后，将当前用户使用的shell切换成zsh: <code>chsh -s /bin/zsh</code>，请不要担心bash的命令无法使用，因为zsh是完全兼容bash的。</p>
<blockquote>
<p>如果你在 .bashrc 或者 .bash_profile 中设置了PATH或者自定义了一些alias等，需要将这些配置配置到.zshrc中，并执行一下<code>source ~/.zshrc</code>，这样原先的使用都不受影响。</p>
</blockquote>
<h2 id="安装oh-my-zsh">安装oh-my-zsh</h2><p>自动安装：<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http<span class="variable">s:</span>//github.<span class="keyword">com</span>/robbyrussell/oh-my-zsh/raw/master/tools/install.<span class="keyword">sh</span> -O - | <span class="keyword">sh</span></span><br></pre></td></tr></table></figure></p>
<p>手动安装：<br><figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone git://github.com/robbyrussell/oh-my-zsh.git ~/.oh-my-zsh</span><br><span class="line">cp ~/.oh-my-zsh/templates/zshrc.zsh-<span class="keyword">template</span> ~/.zshrc</span><br></pre></td></tr></table></figure></p>
<h2 id="配置">配置</h2><p>zsh的配置主要集中在用户目录下的.zshrc，可以在该文件中对环境变量以及别名进行设置。我的常用配置如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> subl=\<span class="string">''</span>/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl<span class="string">'\'</span></span><br><span class="line"><span class="built_in">alias</span> <span class="operator">-s</span> markdown=subl</span><br><span class="line"><span class="built_in">alias</span> <span class="operator">-s</span> md=subl<span class="comment">#在命令行直接输入后缀为md的文件名，会在sublime text中打开</span></span><br><span class="line"><span class="built_in">alias</span> <span class="operator">-s</span> <span class="built_in">log</span>=vim</span><br><span class="line"><span class="built_in">alias</span> <span class="operator">-s</span> txt=vim</span><br><span class="line"><span class="built_in">alias</span> <span class="operator">-s</span> gz=<span class="string">'tar -xzvf'</span></span><br><span class="line"><span class="built_in">alias</span> <span class="operator">-s</span> tgz=<span class="string">'tar -xzvf'</span></span><br></pre></td></tr></table></figure></p>
<p>zsh 既可以设置通用别名，还能针对文件类型设置对应的打开程序，比如：<br>alias -s md=subl，意思就是你在命令行输入 hello.md，zsh会为你自动打开 sublime text 并读取 hello.md； alias -s gz=’tar -xzvf’，表示自动解压后缀为 gz 的压缩包。</p>
<p>zsh拥有很多强大的功能，可以去.zshrc中看那些配置的具体说明，很多默认是被注释掉的，去掉注释即可打开相关特性。现在通过几行配置打开zsh强大的补全与纠错功能。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># completion</span></span><br><span class="line"><span class="built_in">autoload</span> -U compinit</span><br><span class="line">compinit</span><br><span class="line"></span><br><span class="line"><span class="comment"># correction</span></span><br><span class="line"><span class="built_in">setopt</span> correctall</span><br><span class="line"></span><br><span class="line"><span class="comment"># prompt</span></span><br><span class="line"><span class="built_in">autoload</span> -U promptinit</span><br><span class="line">promptinit</span><br></pre></td></tr></table></figure></p>
<p>补全功能使得你只需要输入开头或者其中的几个字母，通过tab键就可以自动补全正确的目录活着文件名。纠错功能使得你输入<code>gti</code>时会提示是否换成<code>git</code>。</p>
<blockquote>
<p>注意：vim的补全时可能会报错<code>_arguments:450: _vim_files: function definition file not found</code>，此时只需要删掉 ~/.zcompdump，关闭shell窗口，重新进入即可。</p>
</blockquote>
<p>另外，可以在.zshrc中通过设置<code>ZSH_THEME=”robbyrussell”</code>来改变主题，~/.oh-my-zsh/themes/目录下有很多主题。我使用的是默认的主题，只不过做了一点小改动：<br><figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PROMPT='<span class="envvar">%&#123;$fg_bold[red]%</span>&#125;➜ <span class="envvar">%&#123;$fg_bold[green]%</span>&#125;<span class="envvar">%p%</span>&#123;$fg[cyan]<span class="envvar">%&#125;%</span>d <span class="envvar">%&#123;$fg_bold[blue]%</span>&#125;$(git_prompt_info)<span class="envvar">%&#123;$fg_bold[blue]%</span>&#125;% <span class="envvar">%&#123;$reset_color%</span>&#125;$'</span><br><span class="line">#PROMPT='<span class="envvar">%&#123;$fg_bold[red]%</span>&#125;➜ <span class="envvar">%&#123;$fg_bold[green]%</span>&#125;%p <span class="envvar">%&#123;$fg[cyan]%</span>&#125;%c <span class="envvar">%&#123;$fg_bold[blue]%</span>&#125;$(git_prompt_info)<span class="envvar">%&#123;$fg_bold[blue]%</span>&#125; % <span class="envvar">%&#123;$reset_color%</span>&#125;'</span><br></pre></td></tr></table></figure></p>
<p>将c改成了d，表示绝对路径，在末尾加上了一个$。</p>
<h2 id="插件">插件</h2><p>oh-my-zsh自带了很多好用的插件，位于~/.oh-my-zsh/plugins/目录下，开启时只需在.zshrc中找到<code>plugins=(git)</code>，将想加的插件的名字添加进去即可。比如<code>plugins=(git z)</code>就开启了git和z两个插件。下面列出几个常用的自带插件。</p>
<h3 id="z">z</h3><p>这是个自带的但是没有开启的插件，类似于autojump。比如经常进入~/Documents目录，按下 z doc 一般它就可以跳进去了(当然首先你得用一段时间让它积累一下数据才能用)。</p>
<h3 id="d">d</h3><p>按一下 d 再回车你会看到最近的历史记录，可以通过数字比如 1, 2 之类的返回到某个历史记录中了。</p>
<h3 id="zsh_stats">zsh_stats</h3><p>zsh_stats 可以看到你的使用频率前 20 的命令。</p>
<h3 id="Git_Aliases">Git Aliases</h3><p>git 插件是默认开启的，它能够自动补全以及显示所在 branch。下面列出常用的git命令别名。</p>
<table>
<thead>
<tr>
<th style="text-align:left">Alias</th>
<th style="text-align:left">Command</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">g</td>
<td style="text-align:left">git</td>
</tr>
<tr>
<td style="text-align:left">gst</td>
<td style="text-align:left">git status</td>
</tr>
<tr>
<td style="text-align:left">ga</td>
<td style="text-align:left">git add</td>
</tr>
<tr>
<td style="text-align:left">gp</td>
<td style="text-align:left">git push</td>
</tr>
<tr>
<td style="text-align:left">gl</td>
<td style="text-align:left">git pull</td>
</tr>
<tr>
<td style="text-align:left">gc</td>
<td style="text-align:left">git commit -v</td>
</tr>
</tbody>
</table>
<p>更多自带的插件用法请参见<a href="https://github.com/robbyrussell/oh-my-zsh/wiki/Plugins-Overview" target="_blank" rel="external">Plugins Overview</a>，</p>
<h2 id="小技巧">小技巧</h2><ul>
<li>在当前目录下输入 .. 或 … ，或直接输入当前目录名都可以跳转，你甚至不再需要输入 cd 命令。</li>
<li>通配符搜索：ls -l <em>*/</em>.sh，可以递归显示当前目录下的 shell 文件，文件少时可以代替 find。</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mac/" rel="tag">#Mac</a>
          
            <a href="/tags/zsh/" rel="tag">#zsh</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/26/how-to-build-a-blog-by-hexo/" rel="prev">使用Hexo搭建博客</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/21/BerkeleyDB-study-note/" rel="next">BerkeleyDB学习笔记</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/08/24/oh-my-zsh/"
                   data-title="Mac OSX下安装和使用oh-my-zsh" data-url="http://yoursite.com/2015/08/24/oh-my-zsh/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://www.gravatar.com/avatar/f1d8cf8dbe2d0ce8d8255810a3138fa2?s=160" alt="JavanLu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">JavanLu</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Still Waters Run Deep.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装zsh"><span class="nav-number">1.</span> <span class="nav-text">安装zsh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装oh-my-zsh"><span class="nav-number">2.</span> <span class="nav-text">安装oh-my-zsh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">3.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件"><span class="nav-number">4.</span> <span class="nav-text">插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#z"><span class="nav-number">4.1.</span> <span class="nav-text">z</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d"><span class="nav-number">4.2.</span> <span class="nav-text">d</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zsh_stats"><span class="nav-number">4.3.</span> <span class="nav-text">zsh_stats</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git_Aliases"><span class="nav-number">4.4.</span> <span class="nav-text">Git Aliases</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小技巧"><span class="nav-number">5.</span> <span class="nav-text">小技巧</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2013 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JavanLu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"javansblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>



  <script type="text/javascript" src="/js/nav-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
